#PARSE_ESCAPES

betterquesting.chapter.name.1=A Song of Ice and Fire
betterquesting.chapter.name.2=A Song of Tide and Sand
betterquesting.chapter.name.3=Bauble Power
betterquesting.chapter.name.4=Becoming a Spartan
betterquesting.chapter.name.5=A Land of Death and Evil
betterquesting.chapter.name.6=Medic!
betterquesting.chapter.name.7=Gone Fishin\u0027
betterquesting.chapter.name.8=Cryptids and Critters
betterquesting.chapter.name.9=Homo Habilis
betterquesting.chapter.name.10=Click Me For Info
betterquesting.chapter.name.11=RLFarmer
betterquesting.chapter.name.12=Simply Difficult
betterquesting.chapter.name.13=Forgotten... Idk I Forgot
betterquesting.chapter.name.14=Time To Go Outside
betterquesting.chapter.name.15=Intrepid Explorer
betterquesting.chapter.name.16=Cities of the Damned
betterquesting.chapter.name.17=Literal Hell
betterquesting.chapter.name.18=The End of All Things

betterquesting.chapter.desc.1=Watch for the next in the series, coming:\n§m2019§r §m2020§r §m2021§r§r 2022!
betterquesting.chapter.desc.2=The hit spin-off, filmed on a California beach!
betterquesting.chapter.desc.3=Baubles on baubles on baubles on baubles...
betterquesting.chapter.desc.4=The Hoplite\u0027s need their weaponry! Hop to it!
betterquesting.chapter.desc.5=§5§kasdadasdasdghthtyjyjtjtyjtjyj§5§kasdasdasdfgdfsgddfghtyjtyjtjyjtyjtyjtyjttyjtyjtyjt
betterquesting.chapter.desc.6=Healing, almost as important as not dying.
betterquesting.chapter.desc.7=Time to catch some good grub!
betterquesting.chapter.desc.8=Fantastic Beasts and How to Get Killed by Them.
betterquesting.chapter.desc.9=From Chimp Chump to Handyman!
betterquesting.chapter.desc.10=Could\u0027ve just been a readme.txt
betterquesting.chapter.desc.11=Who needs to fight in dungeons when you can grow potatoes?
betterquesting.chapter.desc.12=Why is the weather mean to me?
betterquesting.chapter.desc.13=I don\u0027t remember what this questline is for, I\u0027ve forgotten.
betterquesting.chapter.desc.14=Completionist, smh!
betterquesting.chapter.desc.15=Who built all of these structures?
betterquesting.chapter.desc.16=If you die in your §mdreams§r nightmare, you die in real life.
betterquesting.chapter.desc.17=No, not the DMV, I\u0027m talking about the Nether.
betterquesting.chapter.desc.18=The dumping grounds for all of the universe\u0027s horrors.

betterquesting.quest.name.1=How to Tame Your Dragon Serpent Bird
betterquesting.quest.name.2=Gold, Silver, and Sapphires, Oh My!
betterquesting.quest.name.3=Trolled
betterquesting.quest.name.4=Magical Empowerment
betterquesting.quest.name.5=Antibacterial Protection
betterquesting.quest.name.6=Ultra-Magical Empowerment
betterquesting.quest.name.7=Fear No Evil
betterquesting.quest.name.8=Beetlejuice Beetlejuice Beetlejuice
betterquesting.quest.name.9=The Metallic Man-Eater
betterquesting.quest.name.10=Toxin Blade
betterquesting.quest.name.11=Dragon Adoption (By Force)
betterquesting.quest.name.12=Champion of the Clouds
betterquesting.quest.name.13=Poor Tinker Bell
betterquesting.quest.name.14=A Besti-What?
betterquesting.quest.name.15=One-Eyed Willy!
betterquesting.quest.name.16=Eldritch Ramen
betterquesting.quest.name.17=Meat, Shaken, Not Stirred
betterquesting.quest.name.18=Gotta Soulstone \u0027Em All!
betterquesting.quest.name.19=Was it Worth it?
betterquesting.quest.name.20=Stationary Summoning
betterquesting.quest.name.21=Slayer of Flame
betterquesting.quest.name.22=Scales of Flame
betterquesting.quest.name.23=Staff of Souls
betterquesting.quest.name.24=Liquid Fire
betterquesting.quest.name.25=Slayer of Frost
betterquesting.quest.name.26=Hear No Evil
betterquesting.quest.name.27=Flaming Super Death Sword
betterquesting.quest.name.28=Sit! Shake! Roll Over!
betterquesting.quest.name.29=Saddle Up!
betterquesting.quest.name.30=Scales of Frost
betterquesting.quest.name.31=Dimension Hopper
betterquesting.quest.name.32=Enter the Abyss
betterquesting.quest.name.33=Deadlights
betterquesting.quest.name.34=See No Evil
betterquesting.quest.name.35=Self-Induced Nightmares
betterquesting.quest.name.36=What, No Spice?
betterquesting.quest.name.37=The Ugly Duckling
betterquesting.quest.name.38=The Stare of Death
betterquesting.quest.name.39=One-Way Ticket
betterquesting.quest.name.40=Not the Jar
betterquesting.quest.name.41=Too Hot For Animal Planet!
betterquesting.quest.name.42=The Devil\u0027s Sugar
betterquesting.quest.name.43=Cinnamon Ore
betterquesting.quest.name.44=Bad Apples
betterquesting.quest.name.45=Excali-brrr
betterquesting.quest.name.46=Post-Battle ICEE
betterquesting.quest.name.47=Boneless Fungus
betterquesting.quest.name.48=Mysterious Manuscripts
betterquesting.quest.name.49=Dragon Master
betterquesting.quest.name.50=Alloying with the Heat of Hell
betterquesting.quest.name.51=Oh God Why
betterquesting.quest.name.52=Mother of All Dragons
betterquesting.quest.name.53=Enderic Energy Shards
betterquesting.quest.name.54=Ooh, Scaly
betterquesting.quest.name.55=Graboid Eggs
betterquesting.quest.name.56=A Deal With the Devil
betterquesting.quest.name.57=The Key to Evil
betterquesting.quest.name.58=Demonic Essence
betterquesting.quest.name.59=Seahag!
betterquesting.quest.name.60=Catalyzing Crystals
betterquesting.quest.name.61=Terror of the Deep
betterquesting.quest.name.62=An Aberrant Aberration
betterquesting.quest.name.63=A Hearty Summoning
betterquesting.quest.name.64=Mo\u0027 Souls Mo\u0027 Problems
betterquesting.quest.name.65=Herald of Doom
betterquesting.quest.name.66=No Longer the Dullest Spoon
betterquesting.quest.name.67=Customized Killing
betterquesting.quest.name.68=Forging a Better Forge
betterquesting.quest.name.69=Lycanite\u0027s Construct
betterquesting.quest.name.70=Steel Yourself!
betterquesting.quest.name.71=Punching Power
betterquesting.quest.name.72=A Chorus Of Screams
betterquesting.quest.name.73=Cryptid Scales
betterquesting.quest.name.74=Fly Like a Beetle, Sting Like a Wasp
betterquesting.quest.name.75=Ender Clam
betterquesting.quest.name.76=Why Crop No Grow?
betterquesting.quest.name.77=Greenhouse Gas, Greenhouse Glass
betterquesting.quest.name.78=Cubic Melons
betterquesting.quest.name.79=Yeet. That. Knife.
betterquesting.quest.name.80=Getting a Handle on Things
betterquesting.quest.name.81=Pole Dancer
betterquesting.quest.name.82=Vikings\u0027 Weapon of Choice
betterquesting.quest.name.83=Nice Shield, Bud
betterquesting.quest.name.84=Hatchet
betterquesting.quest.name.85=Brace Yourself
betterquesting.quest.name.86=Crude and Disgusting
betterquesting.quest.name.87=A Spy\u0027s Favorite Tool
betterquesting.quest.name.88=40 Thousand Warhammers or Something Idk
betterquesting.quest.name.89=Pointy! Shiny!
betterquesting.quest.name.90=Rapier OP Pls Nerf
betterquesting.quest.name.91=Good, Great, Grand, Wonderful!
betterquesting.quest.name.92=Looonger Dagger
betterquesting.quest.name.93=Paladin\u0027s Shield
betterquesting.quest.name.94=Loooooongsword
betterquesting.quest.name.95=Sword on a Stick
betterquesting.quest.name.96=Life Saber? Light Saber?
betterquesting.quest.name.97=A Monk\u0027s Favored Stick
betterquesting.quest.name.98=Waste of Money
betterquesting.quest.name.99=Long Dagger
betterquesting.quest.name.100=Dead? Undead? Liven\u0027t?
betterquesting.quest.name.101=Track and Field 101
betterquesting.quest.name.102=Hammer Time!
betterquesting.quest.name.103=Iron Plated Defense
betterquesting.quest.name.104=Lifesteal OP Pls Nerf
betterquesting.quest.name.105=Scarlet Gems
betterquesting.quest.name.106=How... Exotic?
betterquesting.quest.name.107=Back To Basics
betterquesting.quest.name.108=Cold-Hearted
betterquesting.quest.name.109=Easy Money!
betterquesting.quest.name.110=A Slime Most Foul
betterquesting.quest.name.111=Seeds of Life
betterquesting.quest.name.112=Cavity Time
betterquesting.quest.name.113=Weapon of Darkness
betterquesting.quest.name.114=Armor of Darkness
betterquesting.quest.name.115=Boom, Roasted!
betterquesting.quest.name.116=How Do I BetterQuest?
betterquesting.quest.name.117=Useful Links
betterquesting.quest.name.118=Oh, Wyrm?
betterquesting.quest.name.119=Eye of the Spider!
betterquesting.quest.name.120=Vile Powder
betterquesting.quest.name.121=Shrooms
betterquesting.quest.name.122=Seedy Salad
betterquesting.quest.name.123=Refined Shadows
betterquesting.quest.name.124=Pumpkin Spiced Pumpkin Spice
betterquesting.quest.name.125=Charlie and the Chocolate Plantation
betterquesting.quest.name.126=Cauldron-Fresh Carrot Soup
betterquesting.quest.name.127=The Yeast from the East
betterquesting.quest.name.128=Egg On Your Face
betterquesting.quest.name.129=Grandma\u0027s Cookies
betterquesting.quest.name.130=A Seat Fit For a King
betterquesting.quest.name.131=Which Came First?
betterquesting.quest.name.132=Strange Purple Grass?
betterquesting.quest.name.133=Phyto-Plankton-What?
betterquesting.quest.name.134=Smashing!
betterquesting.quest.name.135=Autosarcophagy
betterquesting.quest.name.136=Mean Green Nature Machine
betterquesting.quest.name.137=Healing Pad
betterquesting.quest.name.138=A Face Only a Mother Could Love
betterquesting.quest.name.139=What\u0027s This?
betterquesting.quest.name.140=If it Works, it Works
betterquesting.quest.name.141=Well Look at You
betterquesting.quest.name.142=Pirate\u0027s Booty!
betterquesting.quest.name.143=An Unlocked Lockbox
betterquesting.quest.name.144=Oh Dear Neptune!
betterquesting.quest.name.145=Tools of Neptune\u0027s Might
betterquesting.quest.name.146=Fish are Food, Not Friends
betterquesting.quest.name.147=Minecraft Crossing
betterquesting.quest.name.148=Its a Thing in a Box!
betterquesting.quest.name.149=OKAY WHO LITTERED
betterquesting.quest.name.150=A Whale of A Good Time!
betterquesting.quest.name.151=Oh Blubber!
betterquesting.quest.name.152=Cultured
betterquesting.quest.name.153=Fishing, but Lava
betterquesting.quest.name.154=Underground Lava? Useful? How!
betterquesting.quest.name.155=Daemonium Piscis
betterquesting.quest.name.156=Fishing, but Void
betterquesting.quest.name.157=leg so hot
betterquesting.quest.name.158=Surrender! ...Your Legs
betterquesting.quest.name.159=Twurtle!!
betterquesting.quest.name.160=Save... the turtles?
betterquesting.quest.name.161=Leeches! 
betterquesting.quest.name.162=Fishing Made Smarter
betterquesting.quest.name.163=Neptune\u0027s War Gear
betterquesting.quest.name.164=Creatures of the Void
betterquesting.quest.name.165=Use Splash!
betterquesting.quest.name.166=What Could It Say?
betterquesting.quest.name.167=Miner 49er
betterquesting.quest.name.168=Mega Mushroom
betterquesting.quest.name.169=Chicken of the Desert
betterquesting.quest.name.170=3rd-Circle Lasagna
betterquesting.quest.name.171=Pinky\u0027s Pinky!
betterquesting.quest.name.172=Fairly Fair Fairies
betterquesting.quest.name.173=Knockback Schmockback
betterquesting.quest.name.174=El Gato
betterquesting.quest.name.175=How Charming
betterquesting.quest.name.176=Maximum Protection
betterquesting.quest.name.177=BIG Steak!
betterquesting.quest.name.178=Flintstones Vitamins
betterquesting.quest.name.179=Pro Gamer Overclocking
betterquesting.quest.name.180=The Every-Meat Burrito
betterquesting.quest.name.181=Meaty Greens
betterquesting.quest.name.182=Abominable Steak
betterquesting.quest.name.183=Tasty Toxins
betterquesting.quest.name.184=Squishy Scale
betterquesting.quest.name.185=Big Black Scale
betterquesting.quest.name.186=Mmm, Swamp Pie
betterquesting.quest.name.187=Scam Likely
betterquesting.quest.name.188=King of Hell
betterquesting.quest.name.189=Bozo Boar
betterquesting.quest.name.190=Derg
betterquesting.quest.name.191=Chicken Cactus Cake?
betterquesting.quest.name.192=Grilled Salad
betterquesting.quest.name.193=Thy Flesh Consumed
betterquesting.quest.name.194=Backpacking RLCraft
betterquesting.quest.name.195=Who Dug This?
betterquesting.quest.name.196=Farming Paradise
betterquesting.quest.name.197=Flesh of the Beast
betterquesting.quest.name.198=Milk Steak
betterquesting.quest.name.199=Rats!
betterquesting.quest.name.200=Four Times the Fun
betterquesting.quest.name.201=Great Crate
betterquesting.quest.name.202=Mountain Miner Meal
betterquesting.quest.name.203=Ctrl-Alt-Sheep Meat!
betterquesting.quest.name.204=Lil\u0027 Lovely Town
betterquesting.quest.name.205=Crystalline Fillets
betterquesting.quest.name.206=Fish, Ready to Eat
betterquesting.quest.name.207=The Friendliest Outpost
betterquesting.quest.name.208=Camping, but Outdoors
betterquesting.quest.name.209=College Of Evil
betterquesting.quest.name.210=Wow
betterquesting.quest.name.211=Smells Fishy
betterquesting.quest.name.212=(Mr) Beast Burger
betterquesting.quest.name.213=A Perfect Risotto
betterquesting.quest.name.214=Concaconcaconcapede Meatmeatmeatloaf
betterquesting.quest.name.215=The Whole Enchilada
betterquesting.quest.name.216=They\u0027re Called Fries, Not Chips!
betterquesting.quest.name.217=Monster Sushi
betterquesting.quest.name.218=Vampiric Chilli, Hold the Beans
betterquesting.quest.name.219=Chocolate and Spice
betterquesting.quest.name.220=Chapter Homo Habilis
betterquesting.quest.name.221=Nice and Warm!
betterquesting.quest.name.222=Diggy Diggy Hole
betterquesting.quest.name.223=Ouch! Paper Cut!
betterquesting.quest.name.224=I\u0027ve Got 99 Trees...
betterquesting.quest.name.225=Naughty List
betterquesting.quest.name.226=Homo Habilis
betterquesting.quest.name.227=Oops! Butterfingers!
betterquesting.quest.name.228=Pointy Stick
betterquesting.quest.name.229=Its Not a Boulder! Its a Rock!
betterquesting.quest.name.230=Can\u0027t Punch That!
betterquesting.quest.name.231=Grog\u0027s Weapon of Choice
betterquesting.quest.name.232=Tying The Knot
betterquesting.quest.name.233=Now That\u0027s a Benchmark!
betterquesting.quest.name.234=Log-Splitter
betterquesting.quest.name.235=Can I Put My Bed Next to Yours?
betterquesting.quest.name.236=...There Was Light!
betterquesting.quest.name.237=Vegan Wool
betterquesting.quest.name.238=Stone Pick Gang
betterquesting.quest.name.239=Funny Looking Rock!
betterquesting.quest.name.240=And Then....
betterquesting.quest.name.241=Is it a Rock? Or a Stone?
betterquesting.quest.name.242=Wood Pick Gang
betterquesting.quest.name.243=Matchbox? Like the cars?
betterquesting.quest.name.244=Charcoal Grill
betterquesting.quest.name.245=The Big Bang Pickaxe
betterquesting.quest.name.246=Camping... At Night!
betterquesting.quest.name.247=Lawn-Mower
betterquesting.quest.name.248=Chapter Simply Difficult
betterquesting.quest.name.249=Chapter Medic!
betterquesting.quest.name.250=Toasty
betterquesting.quest.name.251=Too Hot! (Hot Damn!)
betterquesting.quest.name.252=Frozone
betterquesting.quest.name.253=Magical Purification
betterquesting.quest.name.254=Clothing Cooler
betterquesting.quest.name.255=Cold And Slimy
betterquesting.quest.name.256=Chapter RLFarmer
betterquesting.quest.name.257=Chapter Becoming a Spartan
betterquesting.quest.name.258=Hot-Pack
betterquesting.quest.name.259=Hot And Slimy
betterquesting.quest.name.260=Tingly Throat
betterquesting.quest.name.261=Syrup Time
betterquesting.quest.name.262=External Water Holder
betterquesting.quest.name.263=How Cold? Ice Cold!
betterquesting.quest.name.264=Rain Catcher
betterquesting.quest.name.265=Cooking Made Easy
betterquesting.quest.name.266=Cold No Mo\u0027!
betterquesting.quest.name.267=Knock-Off Britta
betterquesting.quest.name.268=Clothing Heater
betterquesting.quest.name.269=Chilly
betterquesting.quest.name.270=Chapter Gone Fishin\u0027
betterquesting.quest.name.271=Master of Temperatures
betterquesting.quest.name.272=Cold-Pack
betterquesting.quest.name.273=From Down Under?
betterquesting.quest.name.274=Peak Comfort
betterquesting.quest.name.275=The Gambler
betterquesting.quest.name.276=Hard hat
betterquesting.quest.name.277=Chapter Intrepid Explorer
betterquesting.quest.name.278=How to Eat Fried Wyrms
betterquesting.quest.name.279=Consumer of Souls
betterquesting.quest.name.280=Intravenous Ore
betterquesting.quest.name.281=Pick of Speed
betterquesting.quest.name.282=Sharper Than Diamond
betterquesting.quest.name.283=Trusty Pick
betterquesting.quest.name.284=Trusty Axe
betterquesting.quest.name.285=Trusty Shovel
betterquesting.quest.name.286=Shocking
betterquesting.quest.name.287=Hot Hot Hot
betterquesting.quest.name.288=Leaking Gem
betterquesting.quest.name.289=Lightweight Crystals
betterquesting.quest.name.290=Otherwordly Shine
betterquesting.quest.name.291=Superhero Landing
betterquesting.quest.name.292=The Power of Heat
betterquesting.quest.name.293=Infinite Water 2.0
betterquesting.quest.name.294=Feather in the Breeze
betterquesting.quest.name.295=Knock-Off Portal Gun
betterquesting.quest.name.296=Hard Hat
betterquesting.quest.name.297=Chest of Stone
betterquesting.quest.name.298=Stiff Pants
betterquesting.quest.name.299=Hard Bunions
betterquesting.quest.name.300=Footsie Protectors
betterquesting.quest.name.301=Me Cut Wood Smarter
betterquesting.quest.name.302=Sneaky Thief
betterquesting.quest.name.303=Heart Dust
betterquesting.quest.name.304=Shards of a Heart
betterquesting.quest.name.305=Kali Ma!
betterquesting.quest.name.306=Band-Aid? Plaster?
betterquesting.quest.name.307=Instant Halloween Costume
betterquesting.quest.name.308=Balmy
betterquesting.quest.name.309=Medkit
betterquesting.quest.name.310=Comfortably Numb
betterquesting.quest.name.311=Magic Medkit
betterquesting.quest.name.312=Heavy Defence
betterquesting.quest.name.313=Jousting Stick
betterquesting.quest.name.314=300 Shields
betterquesting.quest.name.315=Going Clubbing
betterquesting.quest.name.316=Chapter A Song of Ice and Fire
betterquesting.quest.name.317=Loooooong Bow
betterquesting.quest.name.318=Daryl Dixon\u0027s True Love
betterquesting.quest.name.319=Chapter A Song of Tide and Sand
betterquesting.quest.name.320=Chapter A Land of Death and Evil
betterquesting.quest.name.321=Chapter Forgotten... Idk I Forgot
betterquesting.quest.name.322=Chapter Cryptids and Critters
betterquesting.quest.name.323=Boom With Rang
betterquesting.quest.name.324=Boom With No Rang
betterquesting.quest.name.325=Atlantean Steel
betterquesting.quest.name.326=Fishers Fish Fish
betterquesting.quest.name.327=Soul Gazing
betterquesting.quest.name.328=Enchant\u0027nt
betterquesting.quest.name.329=Ice Critters
betterquesting.quest.name.330=Rainforest Critters
betterquesting.quest.name.331=Desert Critters
betterquesting.quest.name.332=Ocean Critters
betterquesting.quest.name.333=Cave Critters
betterquesting.quest.name.334=Cursed Critters
betterquesting.quest.name.335=Fishing Made Even Smarter\u0027er
betterquesting.quest.name.336=Fruit Sugar, Add Sugar
betterquesting.quest.name.337=Foot Juice
betterquesting.quest.name.338=\"Clean\" Juice
betterquesting.quest.name.339=Imprisoned Liquid
betterquesting.quest.name.340=Brew Master
betterquesting.quest.name.341=Chapter Bauble Power
betterquesting.quest.name.342=Chapter Literal Hell
betterquesting.quest.name.343=Chapter The End of All Things
betterquesting.quest.name.344=Chapter Click Me For Info
betterquesting.quest.name.345=Weapons of (Anti) Life
betterquesting.quest.name.346=Weapons of Pure Evil
betterquesting.quest.name.347=Chapter Cities of the Damned
betterquesting.quest.name.348=A Bounty of Wealth

betterquesting.quest.desc.1=Not quite a bird, not quite a dragon, I\u0027m sure if you sit on it long enough you can tame it anyways.\n\nJust watch out for that beak!
betterquesting.quest.desc.2=Precious metals and jewels, no wonder dragons love to hoard these, they\u0027re so sparkly and shiny!
betterquesting.quest.desc.3=Big, smelly, hairy creatures that lurk in §mtheir mom\u0027s basement§r caves below forests, mountains, and tundras.
betterquesting.quest.desc.4=I knew gold was good for something besides looking pretty!
betterquesting.quest.desc.5=Not just protection from blades, but also bacteria and viruses!
betterquesting.quest.desc.6=Is such power really worth slaughtering so many innocent endangered creatures?\n\nYea, probably.
betterquesting.quest.desc.7=What a dreadful beast, so foul that even just its gaze can turn you to stone...\n\nAnyways, enough talking about you, go kill that gorgon!
betterquesting.quest.desc.8=I heard Myrmex like it when you toss their own goop back at them, for whatever wierd reason.\n\n\n(Only one type is needed.)
betterquesting.quest.desc.9=What\u0027s heavier, a kilogram of bronze, or a kilogram of Stymphalian feathers?
betterquesting.quest.desc.10=As if getting stabbed in the guts wasn\u0027t already bad enough, now you gotta throw poison in there too?\nReally?\n\n\n(Only one type is needed.)
betterquesting.quest.desc.11=If you plan on going around killing mama dragons, you better be ready to raise the eggs as your own!\n\n\n(Only one type is needed.){Embed}TypeImage;rlcraft:textures/quests/firedragon.png;150;150;256;256{Embed}
betterquesting.quest.desc.12=Put that treasure hoard to good use and slap some more armor on your dragon! \n(Like it needs it anyways.)
betterquesting.quest.desc.13=I\u0027m pretty sure this still counts as murder.
betterquesting.quest.desc.14=May as well bind together all those wierd papers you found, they must go together since they\u0027re all marked with \"G.R.R.M.\", whatever that means.
betterquesting.quest.desc.15=I don\u0027t think this guy can be tamed with a baby ruth...\n\nMaybe stick to just turning him into a No-Eyed Willy.
betterquesting.quest.desc.16=I think the noodles are slithering around in the bowl...
betterquesting.quest.desc.17=This meat is so raw, it\u0027s still vibrating!
betterquesting.quest.desc.18=If you steal your pet\u0027s soul from them, do they ever truly die?
betterquesting.quest.desc.19=Does that glittery soup make up for the guilt on your conscience?
betterquesting.quest.desc.20=Manually summoning with a big heavy staff? Bah, nonsense!
betterquesting.quest.desc.21=Strike a fatal blow to that lava-spitting beast!
betterquesting.quest.desc.22=It has been said these scales are so tough you can use them to scoop molten lava!\n\nWait, what do you mean you can do that with an iron bucket? That makes no sense!\n\n\n(Only one type is needed.)
betterquesting.quest.desc.23=Fortunately, it doubles as a walking cane for when you get old, or when a creature eats your knees!
betterquesting.quest.desc.24=Pure fire dragon blood, bottled from the remains of a fallen dragon.\n\nI\u0027m pretty sure drinking this won\u0027t let you understand birds, that\u0027s just silly.
betterquesting.quest.desc.25=A beast of pure cold, slain in the heat of battle.
betterquesting.quest.desc.26=I CAN\u0027T HEAR YOU LALALALA!
betterquesting.quest.desc.27=Bro sick mouse cursor!
betterquesting.quest.desc.28=If you want to tame a pet, you gotta put the work in first!\nHang around with them, give them a treat, maybe even §5§ostare into their souls!§r§r
betterquesting.quest.desc.29=Shhh, don\u0027t tell PETA.
betterquesting.quest.desc.30=Invulnerable to everything you can throw at it! Except, maybe, a matchbook...\n\n\n(Only one type is needed.)
betterquesting.quest.desc.31=Why would you willingly want to enter Hell?\nOh, loot?\nYea, that makes sense.
betterquesting.quest.desc.32=§5§oA lifeless void, sparsely populated with eldritch atrocities...§r\n\nSounds like a great place to look for loot!{Embed}TypeImage;rlcraft:textures/quests/enderpearl.png;150;150;256;256{Embed}
betterquesting.quest.desc.33=§4§oWhile pretty at first, the longer you stare into the lights the more your head fills with the sounds of screaming...§r\n\n§5§oYou see images of horrible creatures flashing through your mind, with one towering above the rest...§r\n\nProbably not a great idea to use them as nightlights.\n\n\nUnlocks quests in chapter \"Cryptids and Critters\"
betterquesting.quest.desc.34=I mean, I guess this will do if a mirror isn\u0027t an option.
betterquesting.quest.desc.35=If you want to get to a nightmare dimension, only makes sense that you would have to have a nightmare first.\n\nSeems like there is no better way to guarantee that than sleeping on some demonic lights, surrounded by the skulls of the damned!
betterquesting.quest.desc.36=If you walk without rhythm, you won\u0027t attract the worm.
betterquesting.quest.desc.37=These uh... smell... kinda awful?\n\nMaybe one could still hatch?
betterquesting.quest.desc.38=I would suggest avoiding looking into their eyes.\n\nUnless, of course, you enjoy having your soul melted.
betterquesting.quest.desc.39=You better make sure you\u0027re ready, unless you want to risk being trapped inside a nightmare for eternity!\n\n\nUnlocks quests in chapter \"Cryptids and Critters\"
betterquesting.quest.desc.40=Please, it\u0027s just for canning vegetables, that\u0027s it, thats all.
betterquesting.quest.desc.41=I heard these lily mixtures work as a sort of dragon aphrodisiac, I wonder what happens if a non-dragon eats some...\n\n\n(Only one type is needed.)
betterquesting.quest.desc.42=I wonder if the demons like candy too?
betterquesting.quest.desc.43=Unfortunately, it doesn\u0027t taste as great as you\u0027d hope it would.\n\n\nUnlocks chapter \"Cities of the Damned\"
betterquesting.quest.desc.44=Oh, so §othis§r is where all those Garden of Eden apples ended up!
betterquesting.quest.desc.45=As cold as the touch of death.
betterquesting.quest.desc.46=Pure ice dragon blood, bottled from the remains of a fallen dragon.\n\nI wonder if it tastes like blue raspberry?
betterquesting.quest.desc.47=Such a strange and seemingly-evil fungus...\nWhat if I put it in a potion and drank it?
betterquesting.quest.desc.48=Wait, you can make something with these? I\u0027ve just been using them for toilet paper!\nWoops.\n\n\n\nUnlocks chapter \"A Song of Ice and Fire\"\nUnlocks chapter \"A Song of Tide and Sand\"
betterquesting.quest.desc.49=You spent all that time hatching and raising your dragon, may as well make good use of it under your control!
betterquesting.quest.desc.50=Dragonsteel? What\u0027s that? Sounds like a bunch of nonsense.
betterquesting.quest.desc.51=Why would you do this.\n\n\n(Only one type is needed.)
betterquesting.quest.desc.52=Get revenge from all the times you\u0027ve been killed by dragons!{Embed}TypeImage;rlcraft:textures/quests/enderdragon.png;150;150;256;256{Embed}
betterquesting.quest.desc.53=Seemingly the polar opposite of nether quartz, these crystals appear to consume light around them.\nI\u0027m sure you could do some serious damage with this as a catalyst of rituals!\n\n\nUnlocks quests in chapter \"Cryptids and Critters\"
betterquesting.quest.desc.54=Pluck the scales off that dragon like a fresh-caught fish.
betterquesting.quest.desc.55=Why the heck would you want to hatch more of these?\nWhat would Kevin Bacon say!
betterquesting.quest.desc.56=Normally you\u0027re supposed to do your summoning at a crossroads in order to sell your soul...\nIf you want to take the devil\u0027s soul, looks like you\u0027re going to have to summon him on his own turf!\n\n{Embed}TypeImage;rlcraft:textures/quests/rahovartaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.57=The first step on your way to killing everything and getting big loots.
betterquesting.quest.desc.58=Seems in order to summon bigger creatures, you need to start smaller. Perhaps you could start with massacring the bosses in those big demonic dungeons that show up everywhere!\n\nOr maybe you can use that key and an altar to draw out a demon yourself...\n\n{Embed}TypeImage;rlcraft:textures/quests/ebonaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.59=To be honest, the siren song didn\u0027t sound that great anyways.\nI prefer Nickelback.
betterquesting.quest.desc.60=You\u0027ve got the key.\nYou\u0027ve got the souls.\nYou\u0027ve got the thirst for killing.\nBut it seems like there\u0027s still something missing, some sort of catalyst...\n\n\nSearch for answers in chapter \"The End of All Things\"
betterquesting.quest.desc.61=Some say there is a serpent so large it can wrap around the entire world.\n\n{Embed}TypeImage;rlcraft:textures/quests/serpent.png;150;150;256;256{Embed}
betterquesting.quest.desc.62=If you could use a demonic soul with a enderic catalyst to summon a demon in hell, then why not try the inverse?\nYou\u0027ll have to manage to get an aberrant soul first though...\n\n{Embed}TypeImage;rlcraft:textures/quests/epionaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.63=It seems that damn dragon sucked all the energy out of the Ender island you found...\nPerhaps you\u0027ll have better luck summoning at an untapped outer island.\n\n{Embed}TypeImage;rlcraft:textures/quests/asmodeusaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.64=Devil in the Nether? Slain.\nGiant spider in the End? Smushed.\nSurely there must be more for you to take out in your rampage!\n\n\nSearch for answers in chapters \"Literal Hell\" and \"Cities of the Damned\"\n\n{Embed}TypeImage;rlcraft:textures/quests/lunaraltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.65=Of course, where else would the best loot and biggest bads to kill be than a doomed nightmare dimension!\n\n{Embed}TypeImage;rlcraft:textures/quests/amalgalichaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.66=What do you mean you thought \"the tool wouldn\u0027t wear out\", of course you have to keep it sharpened and charged, what are you, crazy?
betterquesting.quest.desc.67=Who would\u0027ve thought you could slap together some parts of your dead enemies, and get back a tool to kill even more enemies!
betterquesting.quest.desc.68=Stronger forge, stronger weapons, capiche?
betterquesting.quest.desc.69=Given you\u0027re building tools from dead body parts, wouldn\u0027t this make you a necromancer, not a blacksmith?
betterquesting.quest.desc.70=A sprinkle of iron, a dash of carbon, and a healthy dose of hellish essence...\nFor flavor, of course.\n\n\n(Only one type is needed.)
betterquesting.quest.desc.71=Noo! You can\u0027t just solve all your problems by punching things!!!
betterquesting.quest.desc.72=§o\"Oh hey, this fruit seems tasty... whats that scratching noise? Oh god! The rats! The ra-\"
betterquesting.quest.desc.73=Crypt§oid§r, not Crypt§oo§r!\nOne is a made-up fantasy, the other is a legendary creature.\n\n\n(Only one type is needed.)
betterquesting.quest.desc.74=If theres beetle wings these big, surely there must be even bigger beetles somewhere?
betterquesting.quest.desc.75=Dragons, beetles, and clams, oh my!
betterquesting.quest.desc.76=Have you heard of this magical new sensation called \"Seasons\"?\nNo?\nGet with the times, gramps!\n\nCrops can only grow in their preferred seasons, duh.
betterquesting.quest.desc.77=Pssh, who cares about seasons anyways, just make a greenhouse and eat carrots all year-round.
betterquesting.quest.desc.78=Pumpkins are just Halloween-themed melons.
betterquesting.quest.desc.79=Look at you, oh so Tacti-cool.
betterquesting.quest.desc.80=Is... is this also a weapon?\n\n*Bonk*
betterquesting.quest.desc.81=*Bonks you from a distance*
betterquesting.quest.desc.82=It can cut wood §oand§o§r kill enemies? What a deal!
betterquesting.quest.desc.83=Would be a shame if something happened to it.
betterquesting.quest.desc.84=Remember, don\u0027t eat the gut cherries.
betterquesting.quest.desc.85=Isn\u0027t a stone shield a bit impractical and heavy?\n\n\n(Only one type is needed.)
betterquesting.quest.desc.86=Maybe now you won\u0027t get instakilled.\n\nIt\u0027ll just take two hits instead.\n\n\n(Only one type is needed.)
betterquesting.quest.desc.87=Ah, ma petit chou-fleur.
betterquesting.quest.desc.88=Oh, lore? I can get you some lore.
betterquesting.quest.desc.89=A shield that can protect against anything! \n\nAnything, not everything.\n\n\n(Only one type is needed.)
betterquesting.quest.desc.90=Haha, unarmoured damage goes brrrrrrr.
betterquesting.quest.desc.91=Feeling greatsword, feeling goodsword, how are yousword?
betterquesting.quest.desc.92=Just how much longer can we make it? Get the sticks!
betterquesting.quest.desc.93=Pure silver, none of that plated garbage!\n\n\n(Only one type is needed.)
betterquesting.quest.desc.94=Yea, it\u0027ll \"help\" you get that cat out of the tree, but maybe stick to just calling the firefighters.
betterquesting.quest.desc.95=Close your eyes and spin, I\u0027m sure you\u0027ll hit something.
betterquesting.quest.desc.96=No, no! You can\u0027t call it a \"Light Saber\" else you\u0027ll incur the wrath of the Mouse.
betterquesting.quest.desc.97=\"Sorry, but I\u0027m on a pacifist run.\"
betterquesting.quest.desc.98=A shield that just screams \"I have money, please rob me.\"\n\n\n(Only one type is needed.)
betterquesting.quest.desc.99=Backstabbing, but from a distance!
betterquesting.quest.desc.100=No, not that kind of Mace. Still painful when applied to the face.
betterquesting.quest.desc.101=Javelina (Tayassu tajacu) also known as collared peccary, are medium-sized animals that look similar to a wild boar. They have mainly short coarse salt and pepper colored hair, short - \n\nWait, no \"a\"?
betterquesting.quest.desc.102=They \"Can\u0027t touch this\" if they can\u0027t even get to you!
betterquesting.quest.desc.103=Just don\u0027t use it in the rain, unless you want it to rust to dust!\n\n\n(Only one type is needed.)
betterquesting.quest.desc.104=Give me back my blood, Joshua!
betterquesting.quest.desc.105=You mean the Chaos Emeralds?
betterquesting.quest.desc.106=What, baked potato 24/7 isn\u0027t good enough for you?\n\nI suppose if you §omust§r have some variety, I\u0027ve heard villagers have managed to cultivate some more specialized crops.
betterquesting.quest.desc.107=Wheat for bread, Carrots and Potatoes for stew, and Beets for sadness.
betterquesting.quest.desc.108=What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done What Have You Done 
betterquesting.quest.desc.109=Warning: This golden scale will not help you dive further.
betterquesting.quest.desc.110=Foul Candy: Its got what Wyrms crave!
betterquesting.quest.desc.111=At least §oplanting§r them won\u0027t spawn a Spriggan!
betterquesting.quest.desc.112=When was the last time §oyou§r went to the dentist?
betterquesting.quest.desc.113=Guns? In my Minecraft? For shame!
betterquesting.quest.desc.114=If the armor starts whispering to you, just ignore it, trust me.
betterquesting.quest.desc.115=Mmm, tasty cooked younglings.
betterquesting.quest.desc.116=Since you\u0027ve already managed to find your way here, congrats!\n\nQuests are laid out with the left half of the page being used for the quest\u0027s description. If the quest has rewards, they will be listed below the description, along with a button to claim them when the quest is finished.\n\n(Scrollwheel or click and drag to move up/down.)\n\nThe right half of the page is used for listing the required tasks to finish a quest. The types of tasks vary, but most commonly will require you to retreive certain items, hunt a creature, or go to a location.\n\nQuests that are available to complete will be flashing red, quests that aren\u0027t unlocked yet will be grey or invisible, quests that are finished will be green, and quests that have available unclaimed rewards will be blue.\n\nOften quests will be linked to other quests with a line that you can see, and will require that you complete the quests in the order they are linked to unlock further quests.\n\nThere are different chapters you can click through to see the quests inside them. When all off the quests in a chapter are completed, a green checkmark will appear next to the chapter icon (If you think you\u0027re done, but there is no checkmark, there is likely a hidden quest related to the chapter!)\n\nTry completing this quest now by clicking the checkbox to the right!\n\nAfter you complete this quest, claim the reward at the bottom of this page. Quest rewards in RLCraft are aesthetic hats, which can be worn and stored through a tab in your inventory as shown below.\n\n{Embed}TypeImage;rlcraft:textures/quests/hattab.png;64;64;256;256{Embed}
betterquesting.quest.desc.117=Click the buttons below for useful links!\n{Embed}TypeLink;https://discord.gg/QURkzuQ;128;20;Shivaxi/RLCraft Discord{Embed}\n{Embed}TypeLink;https://www.reddit.com/r/RLCraft;128;20;RLCraft Subreddit{Embed}\n{Embed}TypeLink;https://rlcraft.fandom.com/wiki/RLCraft_Wiki;128;20;RLCraft Wiki{Embed}\n{Embed}TypeLink;https://speedrun.com/RLCraft;128;20;RLCraft Speedrunning{Embed}
betterquesting.quest.desc.118=Would you still love me if I turned into a Wyrm Phone?
betterquesting.quest.desc.119=Its the thrill of the blight!
betterquesting.quest.desc.120=Side effects of inhalation may include but are not limited to:\n\nConstipation,\nSkin rash or dermatitis,\nDiarrhea,\n§k§5§kadasddad§r,\nDizziness,\nDrowsiness,\nDry mouth,\nSudden Death,\nHeadache,\nInsomnia,\nNausea,\nConfusion,\nAbnormal heart rhythms,\nInternal bleeding,\nOr a sense of impending doom.\n\n
betterquesting.quest.desc.121=No, not the trippy kind.
betterquesting.quest.desc.122=The instinctual human urge to spit melon seeds at people.
betterquesting.quest.desc.123=Who knew you could smelt darkness?{Embed}TypeImage;rlcraft:textures/quests/defiled.png;150;150;256;256{Embed}
betterquesting.quest.desc.124=Would you like some extra pumpkin spice with that?
betterquesting.quest.desc.125=\"Dangit, no golden ticket! Just another note that says \u0027Help me!\u0027\"\n\nSmh!
betterquesting.quest.desc.126=24 development hours and counting...
betterquesting.quest.desc.127=Bread, almost as many uses as potatoes...\n\nSo what if we combined them!
betterquesting.quest.desc.128=Steaming hot, fresh off the leg!
betterquesting.quest.desc.129=\"You don\u0027t have to be a baby to get old Grandma\u0027s love!\"
betterquesting.quest.desc.130=Queque? Whatwhat is that?
betterquesting.quest.desc.131=: )
betterquesting.quest.desc.132=Hey, at least its not the Crimson.\n\n...oh wait, wrong game.\n\n\n\nUnlocks chapter \"A Land of Death and Evil\"
betterquesting.quest.desc.133=Try saying that 10 times fast!
betterquesting.quest.desc.134=I\u0027m the Shockmaster!
betterquesting.quest.desc.135=Scarlite\u0027s Razor: The simplest answer is usually to eat yourself.
betterquesting.quest.desc.136=So is this the \"Christmas Dentist\", or the \"Hide in Forest\" kind of elf?
betterquesting.quest.desc.137=If only it functioned as a heater as well...
betterquesting.quest.desc.138=Here, maybe uh... cover up with these shades...
betterquesting.quest.desc.139=Weird rune? Unknown language?\nProbably just an ancient poem students used to be forced to read.
betterquesting.quest.desc.140=Well, you managed to make a tool to figure out some recipes, but alas, too dumb to know what they make.
betterquesting.quest.desc.141=Well aren\u0027t you Mr. Smarty Pants, translating ancient languages and such.
betterquesting.quest.desc.142=Arrr, you stole a pirate\u0027s booty! Don\u0027t let him find you, or he\u0027ll mount yours above the fireplace!
betterquesting.quest.desc.143=Did they just forget to lock it? Who knows...
betterquesting.quest.desc.144=BALD! BALD! BALD!
betterquesting.quest.desc.145=Wait, where\u0027s the trident?
betterquesting.quest.desc.146=Fillets are cool and all, but wheres the McRib?
betterquesting.quest.desc.147=Who needs to buy a Switch in order to do all your fish collecting, when it can just be done here!
betterquesting.quest.desc.148=Peak 2006 humor.
betterquesting.quest.desc.149=I swear! I will call the HOA on you!
betterquesting.quest.desc.150=Kinda chewy?
betterquesting.quest.desc.151=I don\u0027t know how you did it but, you caught a whale!
betterquesting.quest.desc.152=At least you didn\u0027t buy it from LaGuardia.
betterquesting.quest.desc.153=Time to go get some spicy fish!
betterquesting.quest.desc.154=One fish, Two fish, Lava fish, Burned hand.
betterquesting.quest.desc.155=These must be what the demons eat for lunch.
betterquesting.quest.desc.156=I uh... I don\u0027t think thats a liquid.
betterquesting.quest.desc.157=hot hot leg\nleg so hot u fry an egg
betterquesting.quest.desc.158=Don\u0027t tell Tiana.
betterquesting.quest.desc.159=The best bait to use is plastic straws!
betterquesting.quest.desc.160=Michael Reeves hates them.
betterquesting.quest.desc.161=Balance your humors, peasant.
betterquesting.quest.desc.162=Modular fishing rods? Impossible!
betterquesting.quest.desc.163=Was it originally copper? Is it covered in algae? Who knows!
betterquesting.quest.desc.164=What else could be lurking down there?
betterquesting.quest.desc.165=It was super ineffective!
betterquesting.quest.desc.166=*Opens bottle*\n\n\"We\u0027ve updated our Privacy Policy\"
betterquesting.quest.desc.167=Piles of ores and gems beyond your wildest dreams!\n...but you can\u0027t reach the top shelf...
betterquesting.quest.desc.168=It\u0027s no metal cap, but you sure are stronger!
betterquesting.quest.desc.169=Strong enough to knock you off your horse!
betterquesting.quest.desc.170=I\u0027m pretty sure this lasagna isn\u0027t safe for cats, they\u0027re already enough of a demon as it is.
betterquesting.quest.desc.171=Only the finest cut of finger for me!
betterquesting.quest.desc.172=At least you won\u0027t take people\u0027s names...\n...right?
betterquesting.quest.desc.173=I\u0027m more worried about being cursed by this skull.
betterquesting.quest.desc.174=Now if only you had a poptart costume and could fart rainbows...
betterquesting.quest.desc.175=Totally-Not-Copying-Terraria-Please-Ignore
betterquesting.quest.desc.176=So much bauble crafting! I\u0027m in the zone!
betterquesting.quest.desc.177=Why don\u0027t you go and maka me some dinner!
betterquesting.quest.desc.178=Time to take 5 gummis at the same time and ascend to godhood!
betterquesting.quest.desc.179=I thought overclocking would make me better at games, but now my laptop is on fire...
betterquesting.quest.desc.180=We ran out of Llama, is smoked Alpaca okay?
betterquesting.quest.desc.181=I prefer my lettuce medium-rare, please.
betterquesting.quest.desc.182=Mmm, seared outside, ice-cold inside.
betterquesting.quest.desc.183=Sorta tastes like a mix of truffles and poison.
betterquesting.quest.desc.184=Eww... who wiped their boogers on my dragon scale!?
betterquesting.quest.desc.185=Maybe if I glue this to the other scale... and mix in some hell magic... I can end up with a single scale? Huh?
betterquesting.quest.desc.186=Meaty, mossy, mushroomy!\nThough, I hope not moldy...
betterquesting.quest.desc.187=Cracked? But I paid $60 for it!
betterquesting.quest.desc.188=Rip and Tear that devil a new one!{Embed}TypeImage;rlcraft:textures/quests/rahovart.png;150;150;256;256{Embed}
betterquesting.quest.desc.189=Finally! I can use Poison Ivy as toilet paper!
betterquesting.quest.desc.190=Who needs legs when you have sick dragon wings!
betterquesting.quest.desc.191=Almost as good as Aunt Myrna\u0027s Party Cheese Salad!
betterquesting.quest.desc.192=You don\u0027t grill a salad, you donut!
betterquesting.quest.desc.193=You guess the Astaroth had to come from somewhere. Hi, Mom. She doesn\u0027t have a plasma gun, so thank heaven for small favors. Instead, she has a super-chaingun. Crap.{Embed}TypeImage;rlcraft:textures/quests/asmodeus.png;150;150;256;256{Embed}
betterquesting.quest.desc.194=If you\u0027re going to be exploring a lot, perhaps you should bring a backpack? Don\u0027t forget your towel as well!
betterquesting.quest.desc.195=Must\u0027ve taken a lot of dimmadigging!\n{Embed}TypeImage;rlcraft:textures/quests/largeundergroundtown.png;128;128;256;256{Embed}
betterquesting.quest.desc.196=I wish I could just lay around in the sun all day on a farm... feel the breeze by a windmill... not get eaten by dragons...\n{Embed}TypeImage;rlcraft:textures/quests/plainswindmill.png;128;128;256;256{Embed}
betterquesting.quest.desc.197=Are you sure that was a chupacabra, and not just a mangy hound?
betterquesting.quest.desc.198=Boiled over hard, with a side of your finest Jelly Beans, raw.
betterquesting.quest.desc.199=Rats, rats, we are the Rats!\nCelebrating yet another birthday bash!
betterquesting.quest.desc.200=So many enemies... so much treasure!\n{Embed}TypeImage;rlcraft:textures/quests/fourtowers.png;128;128;256;256{Embed}
betterquesting.quest.desc.201=A container that keeps its inventory when broken? What sorcery is this!?
betterquesting.quest.desc.202=Hi-ho, Hi-ho, it's off to work we go!
betterquesting.quest.desc.203=Minty, but probably not great for toothpaste.
betterquesting.quest.desc.204=So lovely, it almost makes you forget about that dragon over the hill!\n{Embed}TypeImage;rlcraft:textures/quests/smalltown.png;128;128;256;256{Embed}
betterquesting.quest.desc.205=They\u0027re *CRUNCH* pretty *CRUNCH* crunchy!
betterquesting.quest.desc.206=The scent of your charred tongue almost overpowers the fishy smell!
betterquesting.quest.desc.207=This place seems pretty comfy... I hope they have hot chocolate!\n{Embed}TypeImage;rlcraft:textures/quests/friendlyoutpost.png;128;128;256;256{Embed}
betterquesting.quest.desc.208=Chillin\u0027 out on a hammock all day, camping at night, what\u0027s not to love?\n{Embed}TypeImage;rlcraft:textures/quests/plainscamp.png;128;128;256;256{Embed}
betterquesting.quest.desc.209=I don\u0027t think all these vindicators are very conducive to my learning...\n{Embed}TypeImage;rlcraft:textures/quests/foreststronghold.png;128;128;256;256{Embed}
betterquesting.quest.desc.210=Good Job! Congrats! Winner Winner Dragon Dinner! Now take this and go!\n{Embed}TypeImage;rlcraft:textures/quests/congrats.png;128;128;256;256{Embed}
betterquesting.quest.desc.211=STOP USING THE COMMUNAL MICROWAVE TO COOK TUNA!
betterquesting.quest.desc.212=I\u0027ll take a double triple bossy deluxe, on a raft, four-by-four animal-style, extra shingles with a shimmy and a squeeze, light axle grease, make it cry, burn it, and let it swim.
betterquesting.quest.desc.213=Even Gordon Ramsay wouldn\u0027t send this risotto back!
betterquesting.quest.desc.214=Legs and legs and legs and legs and legs and legs.
betterquesting.quest.desc.215=I survived because the fires in my tummy burned brighter than the fire around me.
betterquesting.quest.desc.216=Too bad there\u0027s no newspaper to wrap it in...
betterquesting.quest.desc.217=Make sure it\u0027s fresh, otherwise you\u0027ll wish you were swimming with the fishes!
betterquesting.quest.desc.218=Goes in bloody, comes out bloody.
betterquesting.quest.desc.219=And everything nice!
betterquesting.quest.desc.220=No Description
betterquesting.quest.desc.221=Whoever smelt it, dealt it.
betterquesting.quest.desc.222=Get rock.\nMake tool.\nSmash stone.\nGet rock.\n\nThe cycle continues.\n\nMadness!
betterquesting.quest.desc.223=One pound of bark, sliced extra thin please!
betterquesting.quest.desc.224=...But A Birch Ain\u0027t One
betterquesting.quest.desc.225=Aww, did Santa put coal in your stocking?\nMaybe you shouldn\u0027t have punched that Nymph!
betterquesting.quest.desc.226=As-is the age-old human question,\n\"How can I make this stick even pointier?\"
betterquesting.quest.desc.227=I hit my funny-looking stone on another bigger stone, and it broke!\nShocking, I know!
betterquesting.quest.desc.228=I was minding my own business, shaking tree branches, when all of a sudden I got bonked on the head by a stick!
betterquesting.quest.desc.229=We used to ride these babies for miles!
betterquesting.quest.desc.230=Grog axe hit tree.\nGrog get wood.
betterquesting.quest.desc.231=Grog swing axe!
betterquesting.quest.desc.232=Wait, you thought I meant marriage?\nKinda cringe bro.\n...Unless?
betterquesting.quest.desc.233=Congratulations, you\u0027ve made it further than 50% of all players!\n\nSome may not believe in you, but at least tater does!
betterquesting.quest.desc.234=Swing that axe down on those logs, just watch your fingers!
betterquesting.quest.desc.235=Haha, just kidding again.\n......Unless?
betterquesting.quest.desc.236=Its lit, bro.
betterquesting.quest.desc.237=Who needs sheep when you have grass?\n
betterquesting.quest.desc.238=Imagine making a wood pickaxe. What are you, an elf? \n\n*This quest was made by Stone Pick Gang*
betterquesting.quest.desc.239=Found a sharp rock mixed in with some crunchy rocks!\n
betterquesting.quest.desc.240=Wait, its not lit? What kind of heresy is this?
betterquesting.quest.desc.241=Crush rock with fist, I must.\nMaximum pain, I must endure.
betterquesting.quest.desc.242=Imagine making a stone pickaxe. What are you, a caveman? \n\n*This quest was made by Wood Pick Gang*
betterquesting.quest.desc.243=Do not leave around small children!
betterquesting.quest.desc.244=Sorry sir, we only sell charcoal, and charcoal accessories here.
betterquesting.quest.desc.245=-Hey Minecraft!\n\u003eYeah?\n-What shapes is your game made out of?\n\u003eBlocks?\n-No its called Cubes!\n\nHahaha bazonga!
betterquesting.quest.desc.246=Don\u0027t worry, this sleeping bag is so uncomfortable you\u0027ll never forget about your real bed.
betterquesting.quest.desc.247=Back in my day, we used to have to cut down the grass with knives.\n\nAnd we were better for it!
betterquesting.quest.desc.248=No Description
betterquesting.quest.desc.249=No Description
betterquesting.quest.desc.250=Is it getting hot in here, or is it just my Ultra Heater 3000XL?
betterquesting.quest.desc.251=Guy Fieri\u0027s #1 choice in clothing style.
betterquesting.quest.desc.252=Honey!
betterquesting.quest.desc.253=Seems the hot, angry soul of that poor dragon you killed keeps all the water purified.
betterquesting.quest.desc.254=Warning: May freeze sweat onto body
betterquesting.quest.desc.255=Dis-gus-tang!
betterquesting.quest.desc.256=No Description
betterquesting.quest.desc.257=No Description
betterquesting.quest.desc.258=Dollar-Store version of Hot-Hands!
betterquesting.quest.desc.259=Some wierd warm goop, very unsettling to the touch.
betterquesting.quest.desc.260=\"Drink cactus juice, it\u0027ll quench ya! Nothings quenchier! It\u0027s the quenchiest!\"\n
betterquesting.quest.desc.261=Perfectly healthy to drink, don\u0027t worry about it.
betterquesting.quest.desc.262=When there is water inside the canteen, is the canteen wet? Or is the water dry?
betterquesting.quest.desc.263=Stay frosty.
betterquesting.quest.desc.264=Sure, you could directly catch rain in your mouth to get some water.\nBut, this way makes you looks a little less stupid.
betterquesting.quest.desc.265=C A M P F I R E S O N G song\nC A M P F I R E S O N G song\nAnd if you don\u0027t think we can sing it faster then you\u0027re wrong!\nBut it\u0027ll help if you just sing along!
betterquesting.quest.desc.266=It may help keep you warm, but its also extremely itchy.
betterquesting.quest.desc.267=Might leave behind a bit of a charcoal aftertaste.
betterquesting.quest.desc.268=Doesn\u0027t everyone wish you had one of these on a cold morning?
betterquesting.quest.desc.269=So, where does the heat go? You must obey the laws of physics!
betterquesting.quest.desc.270=No Description
betterquesting.quest.desc.271=Sorta-slightly-somewhat more accurate than your own skin.
betterquesting.quest.desc.272=Crack open a cold one with the boys! Just don\u0027t drink this one.
betterquesting.quest.desc.273=Ozzy Liner, Aussie Liner, either way, definitely required to explore the outback. 
betterquesting.quest.desc.274=Mmmm, nice and neutral.
betterquesting.quest.desc.275=Gambling is bad, mm\u0027kay?
betterquesting.quest.desc.276= 
betterquesting.quest.desc.277=No Description
betterquesting.quest.desc.278=Tastes kinda like you\u0027re eating paper.
betterquesting.quest.desc.279=A being of pure madness and evil, herald of destruction and doom.\nBut I\u0027m sure you\u0027re strong enough to slay it, right?{Embed}TypeImage;rlcraft:textures/quests/amalgalich.png;150;150;256;256{Embed}
betterquesting.quest.desc.280=Slurp out all that juicy ore from those veins.
betterquesting.quest.desc.281=Gotta mine fast gotta mine fast gotta mine fast gotta mine fast.
betterquesting.quest.desc.282=Who needs this much obsidian?
betterquesting.quest.desc.283=Never be without a pick when you die. Again. And Again. And Again.
betterquesting.quest.desc.284=You have my sword.\nAnd my bow.\nAnd my axe!
betterquesting.quest.desc.285=At least you\u0027ll be able to dig yourself a grave for when you die again.
betterquesting.quest.desc.286=Electricity is just spicy energy.
betterquesting.quest.desc.287=Effective for playing hot-potato, just don\u0027t drop it!
betterquesting.quest.desc.288=Why is this gem wet?
betterquesting.quest.desc.289=Almost feels like its going to blow away by itself.
betterquesting.quest.desc.290=This gem doesn\u0027t seem quite at home in our world.
betterquesting.quest.desc.291=I take your rules of momentum and substitute them for my own!
betterquesting.quest.desc.292=Is it hot in here or just me?
betterquesting.quest.desc.293=Almost as moist as Cr1tikal.
betterquesting.quest.desc.294=Wing cap by a different name.
betterquesting.quest.desc.295=The Ender Pearl\u0027s big brother, the Enderest Pearl.
betterquesting.quest.desc.296=Gotta protect your noggin from all those skeleton arrows.
betterquesting.quest.desc.297=Get hit by a truck and stand back up.
betterquesting.quest.desc.298=Do these come in shorts form?
betterquesting.quest.desc.299=Makes walking 10 feet feel like a mile.
betterquesting.quest.desc.300=\"I\u0027m not gonna lie to you, it\u0027s expensive as hell. But check this out: we told this Test Subject to just go ahead and try to land on her head. Heh heh! She can\u0027t do it! Good work, boots.\"
betterquesting.quest.desc.301=Good job, you figured out a slightly different way to make your arms hurt while cutting wood!
betterquesting.quest.desc.302=You\u0027re going to need these if you want to... borrow... items from most of the places you visit.
betterquesting.quest.desc.303=Do not consume, may cause death.
betterquesting.quest.desc.304=Maybe it can be repaired? Maybe just replace it with a potato?
betterquesting.quest.desc.305=Sure, you could return this heart to it\u0027s owner.\n\nOr, you can eat it and become stronger.\n\nI think we both know which you\u0027re going to do.
betterquesting.quest.desc.306=Who cares what its called, stick it on your cut and shut-up!\n\n(Only one type is needed.)
betterquesting.quest.desc.307=Mummy\u0027s preferred choice of clothing, since 5000BC!\n\n(Only one type is needed.)
betterquesting.quest.desc.308=HEADON! Apply directly to the forehead!\nHEADON! Apply directly to the forehead!
betterquesting.quest.desc.309=They always seem to be missing the band-aids.\n\n(Only one type is needed.)
betterquesting.quest.desc.310=Can you show me where it hurts?
betterquesting.quest.desc.311=Not for recreational use.
betterquesting.quest.desc.312=Isn\u0027t obsidian brittle?\n\n\n(Only one type is needed.)
betterquesting.quest.desc.313=Unicorns may not exist, but you can at least help a horse feel like one.
betterquesting.quest.desc.314=I heard this shield looks pretty cool when filmed in slo-mo.\n\n\n(Only one type is needed.)
betterquesting.quest.desc.315=Not very effective for golfing.
betterquesting.quest.desc.316=No Description
betterquesting.quest.desc.317=Stretch Bow-strong
betterquesting.quest.desc.318=A staple weapon of the zombie apocalypse, alongside knives that never seem to get stuck.
betterquesting.quest.desc.319=No Description
betterquesting.quest.desc.320=No Description
betterquesting.quest.desc.321=No Description
betterquesting.quest.desc.322=No Description
betterquesting.quest.desc.323=Fairy bread? Boomerangs? Wizz Fizzes? Bottle-o?\n\nLiving upside down must really have its effects on the brain.
betterquesting.quest.desc.324=Hot potato! Catch!\n\nWorks great for getting rid of some of those pesky locks!
betterquesting.quest.desc.325=I\u0027d really hope it doesn\u0027t rust.
betterquesting.quest.desc.326=Spend all day fishing up tasty snacks!\nAt least, until you become a tasty snack.\n\n\nUnlocks chapter \"Gone Fishin\u0027\"
betterquesting.quest.desc.327=§5§oStare into my eyes, so I may gaze deep into your soul...\n\nYou shall now do as I command under my trance...\n\nI require your credit card number, the three numbers on the back, and the expiration date and month...\n\n\n§rUnlocks quests in chapter \"Cryptids and Critters\"
betterquesting.quest.desc.328=Time to spend 6 hours collecting enchantments in order to turn a sword into a nuke.{Embed}TypeImage;rlcraft:textures/quests/disenchanter.png;150;150;256;256{Embed}
betterquesting.quest.desc.329=Ah, good old ice fishing. Just be wary of frostbite!
betterquesting.quest.desc.330=Be careful a piranha doesn\u0027t nibble off your toes!
betterquesting.quest.desc.331=Its so hot and dry out here, who would\u0027ve thought any fish could survive?
betterquesting.quest.desc.332=The ocean is so deep... Just think of all the tasty fish that could be down there!
betterquesting.quest.desc.333=How long have these fish been living down here? Creepy little cave creatures.
betterquesting.quest.desc.334=To be honest, I\u0027m not really sure if these are true fish.\nI caught one the other day and it started to §5§kadadadad.§r
betterquesting.quest.desc.335=Slap some upgrades on that rod, show those fish what your superior ape brain can do!
betterquesting.quest.desc.336=Sure, its got a ton of sugar in it, but its fruit, so it must be good for you.
betterquesting.quest.desc.337=Time to put your legs to work and stomp some fruit.
betterquesting.quest.desc.338=I really hope you washed your feet first.
betterquesting.quest.desc.339=Wow! Clean water! No parasites! How revolutionary!
betterquesting.quest.desc.340=I promise, its only for safe drinking! Trust me.
betterquesting.quest.desc.341=No Description
betterquesting.quest.desc.342=No Description
betterquesting.quest.desc.343=No Description
betterquesting.quest.desc.344=No Description
betterquesting.quest.desc.345=Tendrils of flesh and viscera wrapped around themselves into the crude shape of weapons, writhing and twisting as though they still hunger...
betterquesting.quest.desc.346=Flesh and bone, hardened and sharpened by hatred and death, sapping life from their targets...\nWith every strike, you can hear them whispering to you, promising you power in exchange for wielding them...
betterquesting.quest.desc.347=No Description
betterquesting.quest.desc.348=Sometimes those lazy villagers post bounties on the town bounty board for things they want retrieved, or hunted down.\nAt least the payment makes up for their ridiculous requests!\n\n(Right-click a bounty board with a finished bounty to redeem it.)
