# Author: Jeheace
# From: Minecraft Forums
# Updated to MC 1.9: 21 Apr 2016
biomesToSpawnIn=sky
weight=10

uniqueMinDistance=500

embed_into_distance=0


dimensions=7,14,14
allowable_overhang=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,purpur_block,quark:duskbound_block
rule3=0,100,purpur_slab
rule4=0,100,MobSpawner:lycanitesmobs:geist
rule5=0,100,ChestGenHook:chests/jungle_temple:1-2,ChestGenHook:chests/desert_pyramid:1-2

layer
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,4,2,2,4,2,4,2,2,4,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,4,2,2,4,2,4,2,2,4,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,5,5,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,3,0,0,3,2,3,0,0,3,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
2,2,2,2,0,0,2,2,2,0,0,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,0,0,2,2,2,0,0,2,2,2
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,2,2,2,2,2,2,2,2,2,2,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,0,2,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,0,0,0,0,2,0,0,0,0,2,0
0,0,2,2,2,2,2,2,2,2,2,2,2,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,0,0,2,2,0,0,0,2,0,0
0,0,0,2,0,0,2,2,0,0,0,2,0,0
2,2,2,2,2,2,2,2,2,2,2,2,0,0
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,0,2,0
2,0,0,2,0,0,0,0,0,0,0,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,2,0,0,0,2,0,0,0,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,0,0,2,2,2,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,2,2,2,0,0,0,0,0,0,2,2,2,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,2,2,2,0,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
