# Created by Ruins mod version 12.8 Ingame Parser
# authoring Player: AtomicStryker

biomesToSpawnIn=sky
weight=20
embed_into_distance=0


dimensions=5,4,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,quark:end_bricks_stairs-0
rule2=0,100,quark:end_bricks_wall
rule3=0,100,end_bricks
rule4=0,100,quark:end_bricks_stairs-1
rule5=0,100,quark:end_bricks_stairs-4
rule6=0,100,quark:end_bricks_stairs-6
rule7=0,100,quark:end_bricks_stairs-7
rule8=0,100,quark:end_bricks_stairs-5

layer
0,1,0
2,3,2
2,3,2
0,4,0
endlayer

layer
0,0,0
0,3,0
0,3,0
0,0,0
endlayer

layer
0,0,0
0,3,0
0,3,0
0,0,0
endlayer

layer
0,5,0
7,3,6
7,3,6
0,8,0
endlayer

layer
0,2,0
2,0,2
2,0,2
0,2,0
endlayer

