{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height",
                "weight": 1.0
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "(blocks:movement \u0026 !is:foliage) | is:liquid"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -4
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.0
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "-4 Surface",
    "description": [
      "Spawns structure 4 below surface. Meant for small boats."
    ]
  }
}