{
  "version": 2,
  "inventoryGeneratorID": "AirShrine",
  "items": [
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:yellow_flower",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:double_plant",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:double_plant",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.54,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:double_plant",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:double_plant",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.12,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:feather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 8,
      "item": {
        "id": "iceandfire:amphithere_feather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 8,
      "item": {
        "id": "iceandfire:stymphalian_bird_feather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "potioncore:strong_slow_fall"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "potioncore:flight"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "lycanitesmobs:whirlwindcharge",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}