{
  "version": 2,
  "inventoryGeneratorID": "Village",
  "items": [
    {
      "weight": 0.4858947992324829,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:brown_mushroom",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:red_mushroom",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:mushroom_stew",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 6,
      "item": {
        "id": "rustic:deathstalk_mushroom",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:reeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 5,
      "max": 15,
      "item": {
        "id": "minecraft:fish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 6,
      "item": {
        "id": "rustic:mooncap_mushroom",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 5,
      "max": 15,
      "item": {
        "id": "foodexpansion:itemcookedmushroom",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:rabbit_stew",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "foodexpansion:itemspidersoup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "foodexpansion:itemnetherwartsoup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "aquaculture:food",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:beetroot_soup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "charm:suspicious_soup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "inspirations:potato_soup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "foodexpansion:itemcarrotseedsoup",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "foodexpansion:itemblazecream",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}