{
  "version": 2,
  "inventoryGeneratorID": "RLCraft_4Towers_FirstAid",
  "items": [
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roughtweaks:salve",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roughtweaks:bandage",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roughtweaks:plaster",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roughtweaks:medikit",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roughtweaks:medikitenchanted",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 2,
      "item": {
        "id": "firstaid:bandage",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 1,
      "item": {
        "id": "firstaid:morphine",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 4,
      "item": {
        "id": "firstaid:plaster",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 4,
      "item": {
        "id": "scalinghealth:healingitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 4,
      "item": {
        "id": "scalinghealth:healingitem",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}