{
  "version": 2,
  "inventoryGeneratorID": "RLCraft_Loot_Barracks",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:longsword_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:battleaxe_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:mace_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:dagger_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:lance_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:staff_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:glaive_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:pike_iron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:spear_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:halberd_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:pike_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:lance_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:throwing_knife_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:throwing_axe_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:javelin_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:boomerang_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:mace_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:battleaxe_diamond",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": "$spartanweaponry"
}