{
  "version": 2,
  "inventoryGeneratorID": "RLCraft_Loot_Basic",
  "items": [
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:log",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 14,
      "item": {
        "id": "minecraft:planks",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:cobblestone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:fence",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:torch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 9,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:brick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bucket",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:flint",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 2,
      "max": 12,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 3,
      "max": 8,
      "item": {
        "id": "minecraft:string",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 2,
      "max": 9,
      "item": {
        "id": "minecraft:glass_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stone_pickaxe",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stone_sword",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "mainhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "dark_gray"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 1176379996206154020
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -7402191997701318757
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": -0.15000000596046448
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.attackDamage"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.broken.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stone_axe",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "mainhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "dark_red"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 5881814554379438448
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -7309547550919474540
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": -0.10000000149011612
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "potioncore.digSpeed"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    },
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -2878129937724061875
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -5276473505398479635
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": -0.10000000149011612
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.attackSpeed"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    },
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -7741443508485536746
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -8774775839164209638
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": -0.10000000149011612
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.attackDamage"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    },
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -4422755162919452453
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -5879549155807431660
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": -1.0
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.reachDistance"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 0
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.worthless.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:stone_shovel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "mainhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "yellow"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 256087816516554165
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -6897194031863261842
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": -0.05000000074505806
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "potioncore.digSpeed"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    },
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 5003597767865812066
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -8673403637565918824
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": -0.05000000074505806
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.attackSpeed"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    },
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -3318552777845487785
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -7037998766094954045
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.10000000149011612
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.attackDamage"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.broad.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 2,
      "max": 7,
      "item": {
        "id": "minecraft:wool",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 4,
      "max": 12,
      "item": {
        "id": "minecraft:glass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:apple",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}