{
  "version": 2,
  "inventoryGeneratorID": "ShivLoot",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketballoon",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -6308080158437783462
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -5078703952927040731
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.5
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "potioncore.jumpHeight"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 0
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.springy.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:shieldcobalt",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HideFlags": {
              "nbtType": "int",
              "nbt": 2
            },
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketobsidianskull",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 3047342488280517308
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -5712977939416533754
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.029999999329447746
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.attackDamage"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.strengthening.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:shieldobsidian",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "HideFlags": {
              "nbtType": "int",
              "nbt": 2
            },
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketmagiclenses",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketapple",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 3481005234945344687
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -6984981064266943137
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.5
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "potioncore.jumpHeight"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 0
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.springy.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketvitamins",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -3733090409456188961
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -8834674929131639190
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.029999999329447746
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.attackSpeed"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.flailing.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:ringoverclocking",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "red"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 2162202046658005233
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -5783489919892845753
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": -0.20000000298023224
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.luck"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 0
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.unlucky.name"
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": "$bountifulbaubles"
}