{
  "version": 2,
  "inventoryGeneratorID": "ShivLoot",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketshulkerheart",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:ringfreeaction",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketbezoar",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -5013646979745102613
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -7102760035004854336
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.05000000074505806
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.movementSpeed"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.speedy.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketmixeddragonscale",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketbrokenheart",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 5170793984055984607
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -9068311259071284005
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.029999999329447746
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "potioncore.digSpeed"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.prospecting.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:amuletsinpride",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": -8537441416944991230
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -8825024374748457817
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.029999999329447746
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "potioncore.damageResistance"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 2
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.armored.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:amuletsinwrath",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {
                "Slots": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "string",
                      "nbt": "baubles_trinket"
                    },
                    {
                      "nbtType": "string",
                      "nbt": "offhand"
                    }
                  ]
                },
                "Color": {
                  "nbtType": "string",
                  "nbt": "blue"
                },
                "AttributeModifiers": {
                  "nbtType": "list",
                  "nbt": [
                    {
                      "nbtType": "compound",
                      "nbt": {
                        "UUIDMost": {
                          "nbtType": "long",
                          "nbt": 333091298647427453
                        },
                        "UUIDLeast": {
                          "nbtType": "long",
                          "nbt": -8984075285021542764
                        },
                        "Amount": {
                          "nbtType": "double",
                          "nbt": 0.20000000298023224
                        },
                        "AttributeName": {
                          "nbtType": "string",
                          "nbt": "generic.luck"
                        },
                        "Operation": {
                          "nbtType": "int",
                          "nbt": 0
                        },
                        "Name": {
                          "nbtType": "string",
                          "nbt": "qualitytools"
                        }
                      }
                    }
                  ]
                },
                "Name": {
                  "nbtType": "string",
                  "nbt": "quality.lucky.name"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:amuletcross",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Quality": {
              "nbtType": "compound",
              "nbt": {}
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": "$bountifulbaubles"
}