# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Let them googly eyes be trippin'
    I:acidTripEyes=0

    # Should all players have googly eyes?
    I:allPlayersHaveGooglyEyes=0

    # To disable Googly Eyes on a specific entity, put their registry name in here.
    # EG: "Pig", "Skeleton"
    # For Players, put "player"
    S:disabledGoogly <
        player
     >

    # Googly Eye chance (in %)
    I:googlyEyeChance=1
}


