# Author: d00dv4d3r
# From: Default Template

biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert,desert_hills,desert_defiled,desert_shrubland,mutated_desert
weight=1
embed_into_distance=0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=4,7,7
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,air,sandstone,stone_slab-1
rule2=0,100,sandstone
rule3=1,50,sandstone

layer
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer