# Author: thecraww
# From: Minecraft Forums
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert,desert_hills,desert_defiled,desert_shrubland,mutated_desert
weight=2
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=6,5,7
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,sand,sandstone
rule2=0,100,sand,sandstone
rule3=1,50,sand,sandstone
rule4=1,50,sandstone
rule5=2,33,sandstone
rule6=1,33,sandstone
rule7=0,1,HardMobSpawn

layer
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
endlayer

layer
3,3,3,3,3,3,3
3,0,7,0,7,0,3
3,7,0,7,0,7,3
3,0,7,0,7,0,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
4,5,0,0,0,5,4
5,0,0,0,0,0,5
0,0,0,0,0,0,0
5,0,0,0,0,0,5
4,5,0,0,0,5,4
endlayer

layer
6,0,0,0,0,0,6
0,0,0,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,5
6,0,0,0,0,0,6
endlayer