# Author: Malgor
# From: Minecraft Forums
biomesToSpawnIn=alpine,alps,alps forest,alps mountainside,arctic,frost forest,frozenocean,glacier,ice montains,ice plains,ice wasteland,icy hills,snow forest,snowy coniferous forest,snowy dead forest,snowy rainforest,tundra,polar,ice_plains,frozen_ocean,frozen_river,ice_mountains,ice_flats,glacier_spikes,taiga_cold,taiga_cold_hills
weight=4
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=5,6,6
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=1,80,snow
rule2=2,60,snow
rule3=0,100,ice

layer
3,3,3,3,3,3
3,3,3,3,3,3
3,3,3,3,3,3
3,3,3,3,3,3
3,3,3,3,3,3
3,3,3,3,3,3
endlayer

layer
1,1,0,1,1,1
1,0,0,0,0,1
1,0,1,1,0,1
0,0,1,1,0,1
1,0,0,0,0,1
1,1,1,1,1,1
endlayer

layer
1,1,0,0,1,1
1,0,0,0,0,0
1,0,0,0,0,1
0,0,0,0,0,1
1,0,0,0,0,0
1,1,1,1,1,1
endlayer

layer
0,1,1,1,1,0
1,1,0,0,1,1
1,0,0,0,0,1
1,0,0,0,0,1
1,1,0,0,1,1
0,1,1,1,1,0
endlayer

layer
0,0,2,2,0,0
0,2,2,2,2,0
2,2,2,2,2,2
2,2,2,2,2,2
0,2,2,2,2,0
0,0,2,2,0,0
endlayer