# Configuration file

general {
    # The default % chance for a block to drop items when smashed by a dragon (requires ASM.DragonLag)
    I:defaultDropChance=100

    # The default % chance for a block to play sound and particle effects when smashed by a dragon (requires ASM.DragonLag)
    I:defaultEffectChance=100
    B:disableAdvancements=false

    # Prevents lightning strikes from destroying items
    B:disableLightningItemDamage=true

    # A list of dimension IDs that Ice and Fire should NOT generate ANY structures in.
    I:iceandfire_structure_dim_blacklist <
        111
     >

    # Maximum brightness override (can be negative)
    D:maxBrightness=1.0

    # Minimum brightness override (can be negative)
    D:minBrightness=0.0
    B:muteErroringAdvancements=true

    # Prevents Tough As Nails from creating an extra attack entity event
    B:preventTANAttackEntityEvent=true

    # Entities that can NOT be stoned by the Gorgon/Gorgon Head
    S:unstoneable_entities <
        minecraft:wither
        lycanitesmobs:amalgalich
        lycanitesmobs:asmodeus
        lycanitesmobs:rahovart
        battletowers:golem
        srparasites:beckon_si
        srparasites:beckon_sii
        srparasites:beckon_siii
        srparasites:beckon_siv
        artifacts:mimic
        quark:stoneling
        srparasites:ada_arachnida
        srparasites:ada_bolster
        srparasites:ada_longarms
        srparasites:ada_manducater
        srparasites:ada_reeker
        srparasites:ada_summoner
        srparasites:ada_yelloweye
        srparasites:buglin
        srparasites:bomber_heavy
        srparasites:bomber_light
        srparasites:bogle
        srparasites:anc_dreadnaut_ten
        srparasites:anc_dreadnaut
        srparasites:carrier_flying
        srparasites:carrier_heavy
        srparasites:anc_overlord
        srparasites:anc_pod
        srparasites:ancientball
        srparasites:antiinfestedblock
        srparasites:ballball
        srparasites:ballmall
        srparasites:balltall
        srparasites:biomass
        srparasites:bomb
        srparasites:carrier_colony
        srparasites:cloudtoxic
        srparasites:crux
        srparasites:dispatcher_si
        srparasites:dispatcher_sii
        srparasites:dispatcher_siii
        srparasites:dispatcher_siv
        srparasites:dispatcherten
        srparasites:gore
        srparasites:grunt
        srparasites:haunter
        srparasites:heed
        srparasites:homming
        srparasites:host
        srparasites:hostii
        srparasites:incompleteform_medium
        srparasites:incompleteform_small
        srparasites:kyphosis
        srparasites:mangler
        srparasites:marauder
        srparasites:missile
        srparasites:monarch
        srparasites:movingflesh
        srparasites:nade
        srparasites:nadeball
        srparasites:orb
        srparasites:overseer
        srparasites:pri_arachnida
        srparasites:pri_bolster
        srparasites:pri_devourer
        srparasites:pri_longarms
        srparasites:pri_manducater
        srparasites:pri_reeker
        srparasites:pri_summoner
        srparasites:pri_yelloweye
        srparasites:pullingball
        srparasites:remain
        srparasites:rupter
        srparasites:salivaball
        srparasites:scent
        srparasites:seizer
        srparasites:sentry
        srparasites:sim_adventurer
        srparasites:sim_adventurerhead
        srparasites:sim_bear
        srparasites:sim_bigspider
        srparasites:sim_cow
        srparasites:sim_cowhead
        srparasites:sim_dragone
        srparasites:sim_dragonehead
        srparasites:sim_enderman
        srparasites:sim_endermanhead
        srparasites:sim_horse
        srparasites:sim_horsehead
        srparasites:sim_human
        srparasites:sim_humanhead
        srparasites:sim_pig
        srparasites:sim_pighead
        srparasites:sim_sheep
        srparasites:sim_sheephead
        srparasites:sim_villager
        srparasites:sim_villagerhead
        srparasites:sim_wolf
        srparasites:sim_wolfhead
        srparasites:source
        srparasites:spineball
        srparasites:succor
        srparasites:tendril
        srparasites:thrall
        srparasites:vigilante
        srparasites:warden
        srparasites:wave
        srparasites:webball
        srparasites:worker
        srparasites:wraith
     >

    ##########################################################################################################
    # entitydistanceoverrides
    #--------------------------------------------------------------------------------------------------------#
    # A list of entities and view distances 
    ##########################################################################################################

    entitydistanceoverrides {
        I:"battletower:golem"=64
        S:"battletowers:golem"=64
        S:"iceandfire:cyclops"=128
        S:"iceandfire:firedragon"=128
        S:"iceandfire:icedragon"=128
        S:"iceandfire:seaserpent"=128
    }

    ##########################################################################################################
    # dropchances
    #--------------------------------------------------------------------------------------------------------#
    # A list of block drop % chances (requires ASM.DragonLag)
    ##########################################################################################################

    dropchances {
        S:"defiledlands:dirt_defiled"=3
        S:"defiledlands:grass_defiled"=4
        S:"defiledlands:gravel_defiled"=2
        S:"defiledlands:sand_defiled"=3
        S:"defiledlands:sandstone_defiled"=3
        S:"defiledlands:stone_defiled"=2
        S:"iceandfire:ash"=2
        S:"iceandfire:chared_cobblestone"=2
        S:"iceandfire:chared_dirt"=2
        S:"iceandfire:chared_grass"=2
        S:"iceandfire:chared_grass_path"=2
        S:"iceandfire:chared_gravel"=2
        S:"iceandfire:chared_stone"=2
        S:"iceandfire:frozen_cobblestone"=2
        S:"iceandfire:frozen_dirt"=2
        S:"iceandfire:frozen_grass"=2
        S:"iceandfire:frozen_grass_path"=2
        S:"iceandfire:frozen_gravel"=2
        S:"iceandfire:frozen_splinters"=2
        S:"iceandfire:frozen_stone"=2
        S:"minecraft:cobblestone"=3
        S:"minecraft:dirt"=3
        S:"minecraft:grass"=4
        S:"minecraft:sand"=3
        S:"minecraft:snow"=10
        S:"minecraft:snow_layer"=10
        S:"minecraft:stone"=2
        S:"quark:biome_cobblestone"=2
        S:"quark:elder_prismarine"=2
        S:"quark:jasper"=2
        S:"quark:limestone"=2
        S:"quark:marble"=2
        S:"quark:slate"=2
    }

    ##########################################################################################################
    # effectchances
    #--------------------------------------------------------------------------------------------------------#
    # A list of block effect % chances (requires ASM.DragonLag)
    ##########################################################################################################

    effectchances {
        S:"defiledlands:dirt_defiled"=5
        S:"defiledlands:grass_defiled"=5
        S:"defiledlands:gravel_defiled"=5
        S:"defiledlands:sand_defiled"=5
        S:"defiledlands:sandstone_defiled"=5
        S:"defiledlands:stone_defiled"=5
        S:"iceandfire:ash"=5
        S:"iceandfire:chared_cobblestone"=5
        S:"iceandfire:chared_dirt"=5
        S:"iceandfire:chared_grass"=5
        S:"iceandfire:chared_grass_path"=5
        S:"iceandfire:chared_gravel"=5
        S:"iceandfire:chared_stone"=5
        S:"iceandfire:frozen_cobblestone"=5
        S:"iceandfire:frozen_dirt"=5
        S:"iceandfire:frozen_grass"=5
        S:"iceandfire:frozen_grass_path"=5
        S:"iceandfire:frozen_gravel"=5
        S:"iceandfire:frozen_splinters"=5
        S:"iceandfire:frozen_stone"=5
        S:"minecraft:dirt"=5
        S:"minecraft:fire"=0
        S:"minecraft:leaves"=20
        S:"minecraft:snow"=10
        S:"minecraft:snow_layer"=10
        S:"minecraft:stone"=5
        S:"quark:biome_cobblestone"=5
        S:"quark:elder_prismarine"=5
        S:"quark:jasper"=5
        S:"quark:limestone"=5
        S:"quark:marble"=5
        S:"quark:slate"=5
    }

    ##########################################################################################################
    # repairfixes
    #--------------------------------------------------------------------------------------------------------#
    # A list of tools/armor and there new repair item (note: only list one tool of a given 'ToolMaterial')
    ##########################################################################################################

    repairfixes {
        S:"aquaculture:neptunium_chestplate"=aquaculture:loot,1
        S:"aquaculture:neptunium_pickaxe"=aquaculture:loot,1
    }

    ##########################################################################################################
    # extraundeaddamage
    #--------------------------------------------------------------------------------------------------------#
    # A list of items that need to do extra damage to undead enemies
    ##########################################################################################################

    extraundeaddamage {
        D:"iceandfire:silver_sword"=2.5
        D:"minecraft:bedrock"=0.0
    }

    ##########################################################################################################
    # asm
    #--------------------------------------------------------------------------------------------------------#
    # Core modifications
    ##########################################################################################################

    asm {
        # Part of a complex fix to prevent players from using dismount (pressing 'shift') to escape a dragon's jaws
        B:DragonDismountFix=false

        # Patches EntityDragonBase to help with lag
        B:DragonLag=true

        # Prevents Myrmex eggs from being duped when broken with multiple damage events in one tick
        B:FixMyrmexDupeBug=true

        # Fixes a bug and allows the last Ice and Fire Sea Serpent type to spawn
        B:FixSeaSerpentSpawn=true

        # Adds a hook to blacklist some entities from being stoned by the Gorgon/Gorgon Head
        B:HookGorgonHead=true

        # Adds a hook to Ice and Fire's StructureGenerator so we can cancel generation in some worlds
        B:HookStructureGenerator=true

        # Patches ItemModAxe to allow axes to work on modded wood blocks
        B:IceAndFireAxeFix=true

        # Removes everything from the vanilla achievements system! Can be used to stop log spam when recipes are tweaked.
        B:NukeAchievements=false

        # Patches the dummy from MmmMmmMmmMmm (yes, thats a mod name) to show damage and not hearts
        B:PatchMmmMmm=true

        # Mutes harmless noisy warnings/errors in the RLCraft modpack
        B:STFU=true
    }

}


