# Configuration file

blacklist {
    # Which items, if any, do not give experience upon crafting. Format: modid:item OR modid:item:metadata [default: ]
    S:CraftingOutputs <
		fishingmadebetter:fishing_rod_wood
		fishingmadebetter:fishing_rod_iron
		fishingmadebetter:fishing_rod_diamond
		fishingmadebetter:bait_bucket
		minecraft:chest_minecart
		minecraft:furnace_minecart
		minecraft:tnt_minecart
		minecraft:hopper_minecart
		minecraft:leather_helmet
		minecraft:leather_chestplate
		minecraft:leather_leggings
		minecraft:leather_boots
		minecraft:chainmail_helmet
		minecraft:chainmail_chestplate
		minecraft:chainmail_leggings
		minecraft:chainmail_boots
		minecraft:golden_helmet
		minecraft:golden_chestplate
		minecraft:golden_leggings
		minecraft:golden_boots
		minecraft:iron_helmet
		minecraft:iron_chestplate
		minecraft:iron_leggings
		minecraft:iron_boots
		minecraft:diamond_helmet
		minecraft:diamond_chestplate
		minecraft:diamond_leggings
		minecraft:diamond_boots
        iceandfire:armor_red_helmet
        iceandfire:armor_bronze_helmet
        iceandfire:armor_green_helmet
        iceandfire:armor_gray_helmet
        iceandfire:armor_blue_helmet
        iceandfire:armor_white_helmet
        iceandfire:armor_sapphire_helmet
        iceandfire:armor_silver_helmet
        iceandfire:tide_red_helmet
        iceandfire:tide_bronze_helmet
        iceandfire:tide_green_helmet
        iceandfire:tide_deepblue_helmet
        iceandfire:tide_blue_helmet
        iceandfire:tide_teal_helmet
        iceandfire:tide_purple_helmet
        iceandfire:myrmex_desert_helmet
        iceandfire:myrmex_jungle_helmet
        defiledlands:umbrium_helmet
        defiledlands:scale_helmet
        defiledlands:scale_golden_helmet
        iceandfire:armor_silver_metal_helmet
		iceandfire:deathworm_red_helmet
        iceandfire:deathworm_yellow_helmet
        iceandfire:deathworm_white_helmet
        iceandfire:forest_troll_leather_helmet
        iceandfire:frost_troll_leather_helmet
        iceandfire:mountain_troll_leather_helmet
        iceandfire:dragonsteel_fire_helmet
        iceandfire:dragonsteel_ice_helmet
        forgottenitems:golem_helmet
        aquaculture:neptunium_helmet
        iceandfire:armor_red_chestplate
        iceandfire:armor_bronze_chestplate
        iceandfire:armor_green_chestplate
        iceandfire:armor_gray_chestplate
        iceandfire:armor_blue_chestplate
        iceandfire:armor_white_chestplate
        iceandfire:armor_sapphire_chestplate
        iceandfire:armor_silver_chestplate
        iceandfire:tide_red_chestplate
        iceandfire:tide_bronze_chestplate
        iceandfire:tide_green_chestplate
        iceandfire:tide_deepblue_chestplate
        iceandfire:tide_blue_chestplate
        iceandfire:tide_teal_chestplate
        iceandfire:tide_purple_chestplate
        iceandfire:myrmex_desert_chestplate
        iceandfire:myrmex_jungle_chestplate
        defiledlands:umbrium_chestplate
        defiledlands:scale_chestplate
        defiledlands:scale_golden_chestplate
        iceandfire:armor_silver_metal_chestplate
		iceandfire:deathworm_red_chestplate
        iceandfire:deathworm_yellow_chestplate
        iceandfire:deathworm_white_chestplate
        iceandfire:forest_troll_leather_chestplate
        iceandfire:frost_troll_leather_chestplate
        iceandfire:mountain_troll_leather_chestplate
        iceandfire:dragonsteel_fire_chestplate
        iceandfire:dragonsteel_ice_chestplate
        forgottenitems:golem_chestplate
        aquaculture:neptunium_chestplate
        iceandfire:armor_red_leggings
        iceandfire:armor_bronze_leggings
        iceandfire:armor_green_leggings
        iceandfire:armor_gray_leggings
        iceandfire:armor_blue_leggings
        iceandfire:armor_white_leggings
        iceandfire:armor_sapphire_leggings
        iceandfire:armor_silver_leggings
        iceandfire:tide_red_leggings
        iceandfire:tide_bronze_leggings
        iceandfire:tide_green_leggings
        iceandfire:tide_deepblue_leggings
        iceandfire:tide_blue_leggings
        iceandfire:tide_teal_leggings
        iceandfire:tide_purple_leggings
        iceandfire:myrmex_desert_leggings
        iceandfire:myrmex_jungle_leggings
        defiledlands:umbrium_leggings
        defiledlands:scale_leggings
        defiledlands:scale_golden_leggings
        iceandfire:armor_silver_metal_leggings
		iceandfire:deathworm_red_leggings
        iceandfire:deathworm_yellow_leggings
        iceandfire:deathworm_white_leggings
        iceandfire:forest_troll_leather_leggings
        iceandfire:frost_troll_leather_leggings
        iceandfire:mountain_troll_leather_leggings
        iceandfire:dragonsteel_fire_leggings
        iceandfire:dragonsteel_ice_leggings
        forgottenitems:golem_leggings
        aquaculture:neptunium_leggings
        iceandfire:armor_red_boots
        iceandfire:armor_bronze_boots
        iceandfire:armor_green_boots
        iceandfire:armor_gray_boots
        iceandfire:armor_blue_boots
        iceandfire:armor_white_boots
        iceandfire:armor_sapphire_boots
        iceandfire:armor_silver_boots
        iceandfire:tide_red_boots
        iceandfire:tide_bronze_boots
        iceandfire:tide_green_boots
        iceandfire:tide_deepblue_boots
        iceandfire:tide_blue_boots
        iceandfire:tide_teal_boots
        iceandfire:tide_purple_boots
        iceandfire:myrmex_desert_boots
        iceandfire:myrmex_jungle_boots
        defiledlands:umbrium_boots
        defiledlands:scale_boots
        defiledlands:scale_golden_boots
        iceandfire:armor_silver_metal_boots
		iceandfire:deathworm_red_boots
        iceandfire:deathworm_yellow_boots
        iceandfire:deathworm_white_boots
        iceandfire:forest_troll_leather_boots
        iceandfire:frost_troll_leather_boots
        iceandfire:mountain_troll_leather_boots
        iceandfire:dragonsteel_fire_boots
        iceandfire:dragonsteel_ice_boots
        forgottenitems:golem_boots
        aquaculture:neptunium_boots
		lycanitesmobs:shadowstone
		minecraft:sea_lantern
		dynamictrees:dirtbucket
		minecraft:wool
		quark:quilted_wool
		minecraft:dye
		wearablebackpacks:backpack
		minecraft:white_shulker_box
		minecraft:orange_shulker_box
		minecraft:magenta_shulker_box
		minecraft:light_blue_shulker_box
		minecraft:yellow_shulker_box
		minecraft:lime_shulker_box
		minecraft:pink_shulker_box
		minecraft:gray_shulker_box
		minecraft:silver_shulker_box
		minecraft:cyan_shulker_box
		minecraft:purple_shulker_box
		minecraft:blue_shulker_box
		minecraft:brown_shulker_box
		minecraft:green_shulker_box
		minecraft:red_shulker_box
		minecraft:black_shulker_box
		minecraft:firework_charge
		minecraft:banner
		rlmixins:scarlite_helmet
		rlmixins:scarlite_chestplate
		rlmixins:scarlite_leggings
		rlmixins:scarlite_boots
		rlmixins:steel_helmet
		rlmixins:steel_chestplate
		rlmixins:steel_leggings
		rlmixins:steel_boots
		variedcommodities:chain_skirt
		variedcommodities:leather_skirt
		variedcommodities:golden_skirt
		variedcommodities:iron_skirt
		variedcommodities:diamond_skirt
		variedcommodities:x407_boots
		variedcommodities:cow_leather_boots
		srparasites:armor_boots
		srparasites:armor_boots_sentient
		iceandfire:sheep_boots
		forgottenitems:cushioned_boots
		variedcommodities:x407_legs
		variedcommodities:cow_leather_legs
		variedcommodities:wizard_pants
		variedcommodities:ninja_legs
		srparasites:armor_pants
		srparasites:armor_pants_sentient
		iceandfire:sheep_leggings
		variedcommodities:x407_chest
		variedcommodities:cow_leather_chest
		variedcommodities:wizard_chest
		variedcommodities:ninja_chest
		srparasites:armor_chest
		srparasites:armor_chest_sentient
		iceandfire:sheep_chestplate
		variedcommodities:x407_head
		variedcommodities:cow_leather_head
		variedcommodities:wizard_head
		variedcommodities:ninja_head
		srparasites:armor_helm
		srparasites:armor_helm_sentient
		iceandfire:sheep_helmet
		wolfarmor:leather_wolf_armor
		quark:archaeologist_hat
		quark:pirate_hat
		quark:witch_hat
		minecraft:elytra
     >

    # Crops that won't be affected by farming growth skill, uses internal block name. No sync to client required. [default: []]
    S:"Crops for farming" <
        
     >
}


debug {
    # Forces Level Up! to restore external json files to default
    B:"Reset json files"=false
}


digloot {
    # Chances that a common loot drop will appear [range: 0 ~ 100, default: 85]
    I:"Common Digging Loot Chance"=85

    # Chances that a rare loot drop will appear [range: 0 ~ 100, default: 1]
    I:"Rare Digging Loot Chance"=1

    # Chances that an uncommon loot drop will appear [range: 0 ~ 100, default: 15]
    I:"Uncommon Digging Loot Chance"=15
}


general {
    # Always drop ore chunks on ore harvest
    B:"Always drop ore chunks"=false

    # Use ore chunks for ore doubling
    B:"Break ores into chunks"=true

    # All ores can be doubled, even if they don't have a chunk.
    B:"Duplicate any ore"=true

    # Colors for the end ore item
    I:"End Ore colors" <
        0
     >

    # XP credit level for Mining Specialization
    I:"End Ore experience" <
        0
     >

    # End ores that double from mining efficiency
    S:"End Ores to double" <
        null
     >

    # Doubled ores are affected by the Fortune enchant.
    B:"Fortune ore doubling"=true

    # Does the furnace eject doubled items?
    B:"Furnace ejects bonus items"=false

    # Colors for the nether ore item
    I:"Nether Ore colors" <
        15064789
     >

    # XP credit level for Mining Specialization
    I:"Nether Ore experience" <
        2
     >

    # Nether ores that double from mining efficiency
    S:"Nether Ores to double" <
        oreQuartz
     >

    # How many levels it will cost to change classes.
    I:"Reclass level cost"=30

    # Does the player lose all levels on death?
    B:"Reset class on death"=false

    # Colors for the surface ore item
    I:"Surface Ore colors" <
        3421236
        12360064
        16576075
        6155509
        1564002
        16711680
        1653940
        16739601
        9416910
     >

    # XP credit levels for Mining Specialization
    I:"Surface Ore experience" <
        1
        1
        2
        4
        4
        2
        2
        1
        1
     >

    # Ores that double from mining efficiency
    S:"Surface Ores to double" <
        oreCoal
        oreIron
        oreGold
        oreDiamond
        oreEmerald
        oreRedstone
        oreLapis
        oreCopper
        oreTin
     >

    # Get additional attack power if a mob's max HP is over 20
    B:"Sword skill damage scaling"=false
}


whitelist {
    # Blocks that don't have their own OreDict entry, but still drop registered ores. [default: [geolosys:ore_vanilla], [geolosys:ore]]
    S:"Special ore cases" <
        geolosys:ore_vanilla
        geolosys:ore
     >
}


