# Configuration file

general {

    common {
        # Placed locks will try to orient themselves smartly to doors and chests regardless of how they were placed
        B:"Automatically Orient Placed Locks"=true

        # Always generate locks if the chests contain these items. Metadata can be specified (ex. minecraft:bed:0)
        S:"Chest Item List Always Generate" <
            minecraft:nether_star
            locks:key_blank
         >

        # Worldgen assumes chests with only these items are empty. Metadata can be specified (ex. minecraft:bed:0)
        S:"Chest Item List Skip Generating" <
            minecraft:beetroot_seeds
            minecraft:bone
            minecraft:book
            minecraft:bowl
            minecraft:bread
            minecraft:brown_mushroom
            minecraft:clay_ball
            minecraft:cobblestone
            minecraft:dirt
            minecraft:dye
            minecraft:egg
            minecraft:gravel
            minecraft:hay_block
            minecraft:melon_seeds
            minecraft:painting
            minecraft:paper
            minecraft:pumpkin_seeds
            minecraft:red_mushroom
            minecraft:rotten_flesh
            minecraft:sapling
            minecraft:sign
            minecraft:spider_eye
            minecraft:stick
            minecraft:stone
            minecraft:stone_button
            minecraft:string
            minecraft:vine
            minecraft:waterlily
            minecraft:web
            minecraft:wheat
            minecraft:wheat_seeds
            minecraft:wooden_button
         >

        # WARNING: THE AMOUNT OF NUMBERS SHOULD BE EQUAL TO THE AMOUNT OF GENERATED LOCK ITEMS!!! The relative probability that the corresponding lock item will be generated on a chest. Higher number = higher chance to generate
        I:"Generated Lock Chances" <
            3
            3
            2
            2
            1
         >

        # WARNING: THE AMOUNT OF NUMBERS SHOULD BE EQUAL TO THE AMOUNT OF GENERATED LOCK ITEMS!!! The number of pins on the lock item. Overrides the defaults if not zero
        I:"Generated Lock Pins" <
            3
            5
            7
            6
            9
         >

        # Items that can be generated as locks (must be instance of LockItem in code!)
        S:"Generated Locks" <
            locks:wood_lock
            locks:iron_lock
            locks:steel_lock
            locks:gold_lock
            locks:diamond_lock
         >

        # Chance to generate a random lock on every new chest during world generation. Set to 0 to disable
        # Min: 0.0
        # Max: 1.0
        D:"Generation Chance"=0.1

        # Chance to randomly enchant a generated lock during world generation. Set to 0 to disable
        # Min: 0.0
        # Max: 1.0
        D:"Generation Enchant Chance"=0.2

        # Skip generating locks on empty chests
        B:"Skip Generation Empty Chests"=true
    }

    server {
        # Open locks can be removed with an empty hand while sneaking
        B:"Allow Removing Locks"=true

        # Lock blocks with just one click! It's magic! (Will probably fail spectacularly with custom doors, custom double chests, etc)
        B:"Easy Lock"=true

        # Blocks that can be locked. Each entry is the mod domain followed by the block's registry name. Can include regular expressions
        S:"Lockable Blocks" <
            minecraft:.*chest
            minecraft:.*trapped_chest
            minecraft:dispenser
            minecraft:dropper
            minecraft:hopper
            minecraft:.*door
            minecraft:.*trapdoor
            minecraft:.*fence_gate
            minecraft:.*shulker_box
            variedcommodities:.*crate
            variedcommodities:.*barrel
            quark:.*custom_chest
            quark:.*custom_chest_trap
            charm:.*crate
            charm:.*barrel
            rustic:.*barrel
            rustic:.*cabinet
         >

        # Maximum amount of blocks that can be locked at once
        I:"Max Lockable Volume"=6

        # Locked blocks cannot be destroyed in survival mode
        B:"Protect Lockables"=true
    }

    client {
        # Display visual feedback when trying to use a locked block for certain hearing impaired individuals
        B:"Deaf Mode"=true
    }

}


