# Configuration file

general {

    ##########################################################################################################
    # weapons
    #--------------------------------------------------------------------------------------------------------#
    # Weapon Config (server)
    ##########################################################################################################

    weapons {
        # When set to false, disable Vanilla shield recipe, forcing player to use this mod's shields.
        B:"Allow Vanilla Shields"=true

        # Increased Stun chance per level of Bash
        D:"Bash Stun Modifier"=0.1

        # Set speed stat modifere for the weapon
        D:"Battle Axe attack delay"=1.25

        # Set damage stat modifere for the weapon
        D:"Battle Axe damage modifier"=1.6

        # Set damage stat modifere for the weapon
        D:"Crossbow damage"=2.0

        # Set speed stat modifere for the weapon
        I:"Crossbow realoding time"=40

        # Set speed stat modifere for the weapon
        D:"Dagger attack delay"=0.8

        # Set damage stat modifere for the weapon
        D:"Dagger damage modifier"=0.7

        # Chance per full-strength battleaxe hit that Disarm procs.
        D:"Disarm Base Chance"=0.15

        # Increased Disarm chance per level of Disarming
        D:"Disarming chance Modifier"=0.1

        # Extra attack reach given to spears.
        D:"Extra reach base"=0.5

        # Set speed stat modifere for the weapon
        D:"Hammer attack delay"=1.35

        # Set damage stat modifere for the weapon
        D:"Hammer damage modifier"=1.2

        # Set speed stat modifere for the weapon
        D:"Nunchaku attack delay"=0.36

        # Set damage stat modifere for the weapon
        D:"Nunchaku damage modifier"=0.5

        # Set speed stat modifere for the weapon
        D:"Spear attack delay"=1.0

        # Set damage stat modifere for the weapon
        D:"Spear damage"=0.75

        # Chance per full-strength hammer hit that Stun procs.
        D:"Stun Base Chance"=0.15
    }

    ##########################################################################################################
    # potions
    #--------------------------------------------------------------------------------------------------------#
    # Potion Config (server)
    ##########################################################################################################

    potions {
        # Blacklist of mobs to not affect with Blindness.
        S:"Blindness Blacklist" <
            iceandfire:firedragon
            iceandfire:icedragon
            iceandfire:seaserpent
            iceandfire:myrmex_queen
            battletowers:golem
            minecraft:ender_dragon
            minecraft:enderman
            lycanitesmobs:amalgalich
            lycanitesmobs:asmodeus
            lycanitesmobs:rahovart
            lycanitesmobs:grue
            lycanitesmobs:banshee
            lycanitesmobs:darkling
            lycanitesmobs:spectre
            lycanitesmobs:argus
            lycanitesmobs:reaper
            lycanitesmobs:krake
            lycanitesmobs:shade
         >

        # How much should Blindness reduce mobs view distance (Percentage)
        # Min: 0.0
        # Max: 100.0
        D:"Blindness Strength"=50.0

        # Maximum number of hits to apply to a weapon with repeated doses.
        # Min: 1
        # Max: 512
        I:"Maximum Potion Hits"=64

        # When applying a potion to a weapon, how many hits should a dose give on the weapon.
        # Min: 1
        # Max: 256
        I:"Potion Hits Amount"=8

        # When applying a potion to a weapon, what to divide the potion's time by for a single dose.
        # Min: 1
        # Max: 256
        I:"Potion Timer Divider"=8

        # Blacklist of potions that can be applied to weapons.
        S:"Potion-Applying Potion Blacklist" <
            rlmixins:curse_break
         >

        # Whitelist of weapons classes that can have potions applied to them.
        S:"Potion-Applying Weapon Whitelist" <
            net.minecraft.item.ItemSword
            com.mujmajnkraft.bettersurvival.items.ItemDagger
            com.mujmajnkraft.bettersurvival.items.ItemBattleAxe
            com.mujmajnkraft.bettersurvival.items.ItemHammer
            com.mujmajnkraft.bettersurvival.items.ItemNunchaku
         >
    }

    ##########################################################################################################
    # enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Enchantment Config (server)
    ##########################################################################################################

    enchantments {
        # Min: 0
        # Max: 10
        I:"Agility max level"=2

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Agility treasure"=false

        # Min: 0
        # Max: 10
        I:"Arrow Recovery max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Arrow Recovery treasure"=false

        # Min: 0
        # Max: 10
        I:"Assassinate max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Assassinate treasure"=false

        # Min: 0
        # Max: 10
        I:"Bash max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Bash treasure"=false

        # Min: 0
        # Max: 10
        I:"Blast max level"=2

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Blast treasure"=false

        # Min: 0
        # Max: 10
        I:"Blocking Power max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Blocking Power treasure"=false

        # Min: 0
        # Max: 10
        I:"Combo max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Combo treasure"=false

        # Min: 0
        # Max: 10
        I:"Diamonds Everywhere max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Diamonds Everywhere treasure"=false

        # Min: 0
        # Max: 10
        I:"Disarm max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Disarm treasure"=false

        # Min: 0
        # Max: 10
        I:"Education max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Education treasure"=false

        # Min: 0
        # Max: 10
        I:"Fling max level"=2

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Fling treasure"=false

        # Min: 0
        # Max: 10
        I:"Heavy max level"=1

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Heavy treasure"=false

        # Min: 0
        # Max: 10
        I:"High Jump max level"=2

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"High Jump treasure"=false

        # Min: 0
        # Max: 10
        I:"Multishot max level"=4

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Multishot treasure"=false

        # Min: 0
        # Max: 10
        I:"Penetration max level"=5

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Penetration treasure"=false

        # Multiplier of arrow velocity for the Range enchantment.
        # Min: 1.0
        # Max: 10.0
        D:"Range Multiplier"=1.5

        # Min: 0
        # Max: 10
        I:"Range max level"=1

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Range treasure"=false

        # Min: 0
        # Max: 10
        I:"Rapid Fire max level"=2

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Rapid Fire treasure"=false

        # Min: 0
        # Max: 10
        I:"Reflection max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Reflection treasure"=false

        # Min: 0
        # Max: 10
        I:"Smelting max level"=1

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Smelting treasure"=false

        # Min: 0
        # Max: 10
        I:"Spell Shield max level"=3

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Spell Shield treasure"=false

        # Prevent Tunneling enchantment from attempting to mine TileEntities.
        B:"Tunneling ignores TileEntities"=true

        # Min: 0
        # Max: 10
        I:"Tunneling max level"=2

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Tunneling treasure"=false

        # Min: 0
        # Max: 10
        I:"Vampirism max level"=2

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Vampirism treasure"=false

        # Min: 0
        # Max: 10
        I:"Versatility max level"=1

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Versatility treasure"=false

        # Min: 0
        # Max: 10
        I:"Vitality max level"=0

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Vitality treasure"=false

        # Min: 0
        # Max: 10
        I:"Weightless max level"=1

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"Weightless treasure"=false
    }

    ##########################################################################################################
    # materials
    #--------------------------------------------------------------------------------------------------------#
    # Material Config (server)
    ##########################################################################################################

    materials {
        # Set stats of aluminium material (harvest level, durability, efficiency, damage, enchantability)
        D:"Aluminium stats" <
            2.0
            220.0
            12.0
            1.8
            14.0
         >

        # Set stats of copper material (harvest level, durability, efficiency, damage, enchantability)
        D:"Brone stats" <
            2.0
            200.0
            6.0
            1.8
            14.0
         >

        # Set stats of copper material (harvest level, durability, efficiency, damage, enchantability)
        D:"Copper stats" <
            1.0
            160.0
            5.0
            1.0
            5.0
         >

        # Set stats of electrum material (harvest level, durability, efficiency, damage, enchantability)
        D:"Electrum stats" <
            0.0
            32.0
            15.0
            0.6
            35.0
         >

        # Set stats of enderium material (harvest level, durability, efficiency, damage, enchantability)
        D:"Enderium stats" <
            3.0
            1000.0
            10.0
            4.0
            20.0
         >

        # Set stats of invar material (harvest level, durability, efficiency, damage, enchantability)
        D:"Invar stats" <
            2.0
            250.0
            6.5
            2.1
            10.0
         >

        # Set stats of limium material (harvest level, durability, efficiency, damage, enchantability)
        D:"Lumium stats" <
            2.0
            600.0
            12.0
            2.5
            14.0
         >

        # Allows you to craft weapons from materials from other mods.
        B:"Modded materials"=true

        # Set stats of signalum material (harvest level, durability, efficiency, damage, enchantability)
        D:"Signalum stats" <
            2.0
            500.0
            10.0
            2.0
            14.0
         >

        # Set stats of silver material (harvest level, durability, efficiency, damage, enchantability)
        D:"Silver stats" <
            0.0
            32.0
            12.0
            0.5
            22.0
         >

        # Set stats of steel material (harvest level, durability, efficiency, damage, enchantability)
        D:"Steel stats" <
            2.0
            350.0
            6.5
            2.5
            14.0
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Config
    ##########################################################################################################

    client {
        # Prevent custom shields from messing up your FoV. This will cause problems with other mods that change FoV.
        B:"Custom Shield FOV"=true

        # Prevent FoV changes completely.
        B:"Static FOV"=true
    }

}


