# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Config
    ##########################################################################################################

    server {
        # Log possible attempted dupes with xyz coordinates and entity name. (May cause some log spam when it happens.)
        B:"Log Possible Attempts"=false
    }

}


