# Configuration file

general {
    S:"Adaptive Crosshair Items" <
        minecraft:snowball
        minecraft:egg
        minecraft:experience_bottle
        minecraft:ender_pearl
        minecraft:splash_potion
        minecraft:fishing_rod
        minecraft:lingering_potion
     >

    # Size of the camera adjustment per step
    D:"Camera step size"=0.25

    # Crosshair type to use for shoulder surfing
    S:"Crosshair type"=DYNAMIC

    # The raytrace distance used for the dynamic crosshair
    D:"Custom Raytrace Distance"=400.0

    # The default perspective when you load the game
    S:"Default Perspective"=THIRD_PERSON_BACK

    # Crosshair visibility for FIRST_PERSON
    S:"FIRST_PERSON Crosshair Visibility"=ALWAYS

    # Whether or not to hide the player model if the camera gets too close to it
    B:"Keep Camera Out Of Head"=true

    # Whether or not to limit the player reach depending on the crosshair location (perspective offset)
    B:"Limit player reach"=false

    # If x-offset is limited this is the maximum amount
    D:"Maximum x-offset"=4.0

    # If y-offset is limited this is the maximum amount
    D:"Maximum y-offset"=4.0

    # If z-offset is limited this is the maximum amount
    D:"Maximum z-offset"=4.0

    # If x-offset is limited this is the minimum amount
    D:"Minimum x-offset"=-4.0

    # If y-offset is limited this is the minimum amount
    D:"Minimum y-offset"=-4.0

    # If z-offset is limited this is the minimum amount
    D:"Minimum z-offset"=-4.0

    # Whether or not to remember the last perspective used
    B:"Remember Last Perspective"=true

    # Whether or not to replace the default third person perspective
    B:"Replace Default Perspective"=false

    # Crosshair visibility for SHOULDER_SURFING
    S:"SHOULDER_SURFING Crosshair Visibility"=ALWAYS

    # Crosshair visibility for THIRD_PERSON_BACK
    S:"THIRD_PERSON_BACK Crosshair Visibility"=NEVER

    # Crosshair visibility for THIRD_PERSON_FRONT
    S:"THIRD_PERSON_FRONT Crosshair Visibility"=NEVER

    # Whether or not x-offset adjustment has limits
    B:"Unlimited x-offset"=false

    # Whether or not y-offset adjustment has limits
    B:"Unlimited y-offset"=false

    # Whether or not z-offset adjustment has limits
    B:"Unlimited z-Offset"=false

    # Whether or not to use the custom raytrace distance used for the dynamic crosshair
    B:"Use Custom Raytrace Distance"=true

    # Third person camera x-offset
    D:x-offset=-1.0

    # Third person camera y-offset
    D:y-offset=4.0

    # Third person camera z-offset
    D:z-offset=4.0
}


