{
  "version": 2,
  "inventoryGeneratorID": "RLCraft_4Towers_Explosives",
  "items": [
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:tnt",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:gunpowder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:sand",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}