{
  "version": 2,
  "inventoryGeneratorID": "RLCraft_Nether_Steel_Gear",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mujmajnkraftsbettersurvival:itemsteelhammer",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "mujmajnkraftsbettersurvival:itemsteelspear",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mujmajnkraftsbettersurvival:itemsteeldagger",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mujmajnkraftsbettersurvival:itemsteelbattleaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mujmajnkraftsbettersurvival:itemsteelnunchaku",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_basic_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanshields:shield_tower_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:longbow_steel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:crossbow_steel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:boomerang_steel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoUsed": {
              "nbtType": "int",
              "nbt": 0
            },
            "enchChecked": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:throwing_knife_steel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoUsed": {
              "nbtType": "int",
              "nbt": 0
            },
            "enchChecked": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:throwing_axe_steel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoUsed": {
              "nbtType": "int",
              "nbt": 0
            },
            "enchChecked": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spartanweaponry:javelin_steel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "AmmoUsed": {
              "nbtType": "int",
              "nbt": 0
            },
            "enchChecked": {
              "nbtType": "byte",
              "nbt": 1
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}