{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "air"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -79,
                "weight": 1.0
              }
            }
          ]
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 1.0300429,
          "sourceExpression": "!air",
          "destExpression": "!is:liquid",
          "requiredConformity": 0.99141634
        }
      }
    ]
  },
  "metadata": {
    "title": "RLCraft End Spawn",
    "description": [
      "RLCraft End Spawn"
    ]
  }
}