{
  "version": 2,
  "inventoryGeneratorID": "RLCraft_Nether_Reward",
  "items": [
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:cincinnasite_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:cincinnasite_pickaxe_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:cincinnasite_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 1,
      "item": {
        "id": "betternether:cincinnasite_axe_diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 3,
      "item": {
        "id": "betternether:black_apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 8,
      "item": {
        "id": "betternether:cincinnasite",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 4,
      "item": {
        "id": "betternether:bone_mushroom",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:quartz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:golden_apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_apple",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:blaze_rod",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:glowstone_dust",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:blaze_powder",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:nether_wart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 4,
      "item": {
        "id": "foodexpansion:itemnetherwartsoup",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}