{
  "version": 2,
  "inventoryGeneratorID": "RLCraft_Loot_Mat",
  "items": [
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:obsidian",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 8,
      "item": {
        "id": "defiledlands:umbrium_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0739658921957016,
      "min": 1,
      "max": 6,
      "item": {
        "id": "defiledlands:scarlite",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 5,
      "item": {
        "id": "iceandfire:silver_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 4,
      "item": {
        "id": "iceandfire:sapphire_gem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:redstone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:dye",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:quartz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 13,
      "item": {
        "id": "minecraft:glowstone_dust",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 7,
      "item": {
        "id": "minecraft:glowstone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 8,
      "item": {
        "id": "realistictorches:glowstone_crystal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 6,
      "item": {
        "id": "variedcommodities:ingot_bronze",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}