

biomesToSpawnIn=sky
weight=10
embed_into_distance=5


dimensions=33,13,13
allowable_overhang=0
max_leveling=3
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,0,wool-5
rule2=0,100,end_stone
rule3=0,75,end_stone
rule4=1,75,end_stone
rule5=1,75,end_stone,end_stone,end_bricks
rule6=0,100,end_stone,end_stone,end_stone,end_bricks
rule7=1,75,end_stone,end_stone,end_stone,end_bricks
rule8=0,100,end_stone,end_stone,end_stone,end_stone,end_bricks
rule9=1,75,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_bricks
rule10=0,100,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_bricks
rule11=1,75,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_bricks
rule12=0,100,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_bricks
rule13=1,75,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_bricks
rule14=0,100,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_bricks
rule15=1,100,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_stone,end_bricks
rule16=0,100,preserveBlock


layer
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
16,3,3,3,3,3,3,3,3,3,3,3,16
3,3,2,2,2,2,2,2,2,2,2,3,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,2,2,2,2,3
3,3,2,2,2,2,2,2,2,2,2,3,3
16,3,3,3,3,3,3,3,3,3,3,3,16
endlayer

layer
16,4,4,4,4,4,4,4,4,4,4,4,16
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
16,4,4,4,4,4,4,4,4,4,4,4,16
endlayer

layer
16,4,4,4,4,4,4,4,4,4,4,4,16
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
16,4,4,4,4,4,4,4,4,4,4,4,16
endlayer

layer
16,4,4,4,4,4,4,4,4,4,4,4,16
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
16,4,4,4,4,4,4,4,4,4,4,4,16
endlayer

layer
16,4,4,4,4,4,4,4,4,4,4,4,16
4,4,3,3,3,3,3,3,3,3,3,4,4
4,3,3,2,2,2,2,2,2,2,3,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,2,2,2,2,2,2,2,2,2,3,4
4,3,3,2,2,2,2,2,2,2,3,3,4
4,4,3,3,3,3,3,3,3,3,3,4,4
16,4,4,4,4,4,4,4,4,4,4,4,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,5,5,6,6,6,6,6,6,6,5,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,5,6,6,6,6,6,6,6,5,5,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,5,5,6,6,6,6,6,6,6,5,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,5,6,6,6,6,6,6,6,5,5,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,5,5,6,6,6,6,6,6,6,5,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,5,6,6,6,6,6,6,6,5,5,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,5,5,6,6,6,6,6,6,6,5,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,6,2,2,2,2,2,2,2,6,5,16
16,5,5,6,6,6,6,6,6,6,5,5,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,5,5,3,3,3,3,3,3,3,5,5,16
16,5,3,3,2,2,2,2,2,3,3,5,16
16,5,3,2,2,2,2,2,2,2,3,5,16
16,5,3,2,2,2,2,2,2,2,3,5,16
16,5,3,2,2,2,2,2,2,2,3,5,16
16,5,3,2,2,2,2,2,2,2,3,5,16
16,5,3,2,2,2,2,2,2,2,3,5,16
16,5,3,3,2,2,2,2,2,3,3,5,16
16,5,5,3,3,3,3,3,3,3,5,5,16
16,16,5,5,5,5,5,5,5,5,5,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,7,7,8,8,8,8,8,7,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,7,8,8,8,8,8,7,7,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,7,7,8,8,8,8,8,7,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,7,8,8,8,8,8,7,7,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,7,7,8,8,8,8,8,7,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,7,8,8,8,8,8,7,7,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,7,7,8,8,8,8,8,7,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,8,2,2,2,2,2,8,7,16,16
16,16,7,7,8,8,8,8,8,7,7,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,7,7,3,3,3,3,3,7,7,16,16
16,16,7,3,3,2,2,2,3,3,7,16,16
16,16,7,3,2,2,2,2,2,3,7,16,16
16,16,7,3,2,2,2,2,2,3,7,16,16
16,16,7,3,2,2,2,2,2,3,7,16,16
16,16,7,3,3,2,2,2,3,3,7,16,16
16,16,7,7,3,3,3,3,3,7,7,16,16
16,16,16,7,7,7,7,7,7,7,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,9,9,10,10,10,9,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,9,10,10,10,9,9,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,9,9,10,10,10,9,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,9,10,10,10,9,9,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,9,9,10,10,10,9,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,9,10,10,10,9,9,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,9,9,10,10,10,9,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,10,2,2,2,10,9,16,16,16
16,16,16,9,9,10,10,10,9,9,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,9,9,3,3,3,9,9,16,16,16
16,16,16,9,3,3,2,3,3,9,16,16,16
16,16,16,9,3,2,2,2,3,9,16,16,16
16,16,16,9,3,3,2,3,3,9,16,16,16
16,16,16,9,9,3,3,3,9,9,16,16,16
16,16,16,16,9,9,9,9,9,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,11,11,12,11,11,16,16,16,16
16,16,16,16,11,12,2,12,11,16,16,16,16
16,16,16,16,11,11,12,11,11,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,11,11,12,11,11,16,16,16,16
16,16,16,16,11,12,2,12,11,16,16,16,16
16,16,16,16,11,11,12,11,11,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,11,11,12,11,11,16,16,16,16
16,16,16,16,11,12,2,12,11,16,16,16,16
16,16,16,16,11,11,12,11,11,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,11,11,12,11,11,16,16,16,16
16,16,16,16,11,12,2,12,11,16,16,16,16
16,16,16,16,11,11,12,11,11,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,11,3,3,3,11,16,16,16,16
16,16,16,16,11,3,2,3,11,16,16,16,16
16,16,16,16,11,3,3,3,11,16,16,16,16
16,16,16,16,16,11,11,11,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,13,14,13,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,13,14,13,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,13,14,13,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,13,14,13,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,13,14,13,16,16,16,16,16
16,16,16,16,16,13,13,13,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,15,15,15,16,16,16,16,16
16,16,16,16,16,15,15,15,16,16,16,16,16
16,16,16,16,16,15,15,15,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,15,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16
endlayer

