# Author: RoofFiddler
# From: Minecraft Forums

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,bog,boneyard,boreal forest,brushland,chaparral,cherry blossom grove,coniferous forest,deciduous forest,extreme hills,extreme hills edge,fen,field,forest,forested field,forested hills,forested island,foresthills,fungi forest,garden,grassland,green hills,green swamplands,grove,heathland,highland,hot springs,jade cliffs,jungle,junglehills,lavender fields,lush redwoods,lush swamp,magical forest,majestic meadow,mangrove,maplewoods,marsh,meadow,meadow forest,mesa,mini jungle,mountain, mountain ridge,mountain taiga,mystic grove,orchard,outback,overgrown beach,overgrown greens,pasture,pasture meadow,pine forest,plains,prarie,quagmire,rainforest,redwood forest,sacred springs,savanna,savanna plateau,scrubland,seasonal forest,seasonal spruce forest,shield,spruce woods,steppe,sublime shrubland,swampland,taiga,taigahills,temperate rainforest,thick shrubland,thicket,thinned mystic grove,thinned pasture,thinned timber,timber,tropical rainforest,tropics mountain,tundra,wonderous woods,woodland,woodlands,wyvern biome,wetland,extreme_hills,birch_forest,extreme_hills_edge
weight=8
embed_into_distance=0
unacceptable_target_blocks=waystones:waystone,notreepunching:loose_rock/stone,notreepunching:loose_rock/andesite,notreepunching:loose_rock/granite,notreepunching:loose_rock/diorite,notreepunching:loose_rock/sandstone,notreepunching:loose_rock/red_sandstone,notreepunching:loose_rock/marble,notreepunching:loose_rock/limestone,notreepunching:loose_rock/basalt,flowing_water,water,flowing_lava,lava,Natura:Cloud,red_mushroom_block,brown_mushroom_block,planks,cobblestone,end_stone,obsidian,purpur_block,iron_bars,purpur_slab,purpur_pillar,netherrack,soul_sand,quartz_ore
dimensions=7,4,4
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,cobblestone,mossy_cobblestone
rule3=0,75,cobblestone,mossy_cobblestone
rule4=1,75,cobblestone,mossy_cobblestone
rule5=1,50,cobblestone,mossy_cobblestone
rule6=1,25,cobblestone,mossy_cobblestone

layer
1,2,2,1
2,2,2,2
2,2,2,2
1,2,2,1
endlayer

layer
0,3,3,0
3,2,2,3
3,2,2,3
0,3,3,0
endlayer

layer
0,0,0,0
0,3,3,0
0,3,3,0
0,0,0,0
endlayer

layer
0,0,0,0
0,4,4,0
0,4,4,0
0,0,0,0
endlayer

layer
0,0,0,0
0,5,5,0
0,5,5,0
0,0,0,0
endlayer

layer
0,0,0,0
0,6,6,0
0,6,6,0
0,0,0,0
endlayer

layer
0,0,0,0
0,6,6,0
0,6,6,0
0,0,0,0
endlayer
