enabled=true
weatherParticleDensity=5.0
particlesPerAxis=3
restOnFloor=false
waterPhysics=true
fancyFlame=false
fancySmoke=false
fancyRain=false
fancySnow=false
spawnPlaceParticles=true
fancyPlaceAnim=true
animSmoothLighting=true
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=true
spawnWhileFrozen=false
infiniteDuration=false
minAge=10
maxAge=100
scaleMult=0.75
gravityMult=1.0
rotationMult=1.0