hat.classyhats.amalgalichhat.name=Amalgalich Skull
hat.classyhats.amalgalichhat.desc=You can still hear the screams...

hat.classyhats.angrymask.name=Ceremonial Mask
hat.classyhats.angrymask.desc=Don't tell the museum you have this

hat.classyhats.artsy.name=Artsy Palette
hat.classyhats.artsy.desc=How about I pay in exposure?

hat.classyhats.bandanablue.name=Blue Bandana
hat.classyhats.bandanablue.desc=Bandana, but blue

hat.classyhats.bandanared.name=Red Bandana
hat.classyhats.bandanared.desc=Bandana, but red

hat.classyhats.bandanargb.name=Gamer Bandana
hat.classyhats.bandanargb.desc=Bandana, but gamer

hat.classyhats.bandanayellow.name=Yellow Bandana
hat.classyhats.bandanayellow.desc=Bandana, but yellow

hat.classyhats.baseballhatblack.name=Black Baseball Cap
hat.classyhats.baseballhatblack.desc=No cap

hat.classyhats.baseballhatblue.name=Blue Baseball Cap
hat.classyhats.baseballhatblue.desc=No cap

hat.classyhats.baseballhatgreen.name=Green Baseball Cap
hat.classyhats.baseballhatgreen.desc=No cap

hat.classyhats.baseballhatred.name=Red Baseball Cap
hat.classyhats.baseballhatred.desc=No cap

hat.classyhats.baseballhatrgb.name=Gamer Baseball Cap
hat.classyhats.baseballhatrgb.desc=No cap

hat.classyhats.baseballhatyellow.name=Yellow Baseball Cap
hat.classyhats.baseballhatyellow.desc=No cap

hat.classyhats.beanieblue.name=Blue Beanie
hat.classyhats.beanieblue.desc=Not for storing illicit materials

hat.classyhats.beaniepink.name=Pink Beanie
hat.classyhats.beaniepink.desc=Not for storing illicit materials

hat.classyhats.beaniered.name=Red Beanie
hat.classyhats.beaniered.desc=Not for storing illicit materials

hat.classyhats.beaniergb.name=Gamer Beanie
hat.classyhats.beaniergb.desc=Not for storing illicit materials

hat.classyhats.beaniewhite.name=White Beanie
hat.classyhats.beaniewhite.desc=Not for storing illicit materials

hat.classyhats.bicorne.name=Pirate Bicorne
hat.classyhats.bicorne.desc=Little too corny

hat.classyhats.bigbrain.name=Big Brain
hat.classyhats.bigbrain.desc=Big brain, massive 5head

hat.classyhats.bigstevehead.name=Mascot Head
hat.classyhats.bigstevehead.desc=What a headache!

hat.classyhats.bluedragonhead.name=Ice Dragon Head
hat.classyhats.bluedragonhead.desc=Tastes like blue raspberry

hat.classyhats.bluefireeye.name=Non-Infringing Glowing Blue Eye
hat.classyhats.bluefireeye.desc=You're going to have an unpleasant moment

hat.classyhats.bowler.name=Bowler Hat
hat.classyhats.bowler.desc=Good for holding soup

hat.classyhats.breadhat.name=The First Meme
hat.classyhats.breadhat.desc=Bread head funny upvote

hat.classyhats.brownbrick.name=Brick On Head
hat.classyhats.brownbrick.desc=Ow.

hat.classyhats.caddycap.name=Caddy Cap
hat.classyhats.caddycap.desc=Golf time!

hat.classyhats.caddycapblack.name=Black Caddy Cap
hat.classyhats.caddycapblack.desc=Golf time!

hat.classyhats.carrotonstick.name=Carrot On Stick
hat.classyhats.carrotonstick.desc=Oooh, carrot!

hat.classyhats.cowboy.name=Stetson
hat.classyhats.cowboy.desc=Yeet Haw

hat.classyhats.cowboyrgb.name=Gamer Stetson
hat.classyhats.cowboyrgb.desc=Yeet Haw

hat.classyhats.cuphead.name=Cuphead
hat.classyhats.cuphead.desc=Mmm, brains

hat.classyhats.dangereqsue.name=Shutter Shades
hat.classyhats.dangereqsue.desc=Dangeresque, three?

hat.classyhats.demonhorns.name=Demonic Horns
hat.classyhats.demonhorns.desc=Such a nice gift from that talking goat

hat.classyhats.dimmahat.name=Dimma Hat
hat.classyhats.dimmahat.desc=Don Dimmadug of the Dimmsburg Dimmadugout

hat.classyhats.discoball.name=Disco Ball
hat.classyhats.discoball.desc=Time to boogie!

hat.classyhats.doctorhat.name=Doctor's Gear
hat.classyhats.doctorhat.desc=Nice and safe

hat.classyhats.dragonskull.name=Fire Dragon Skull
hat.classyhats.dragonskull.desc=Can I get uhh... skinless dragon?

hat.classyhats.dragonskullender.name=Ender Dragon Skull
hat.classyhats.dragonskullender.desc=Enderic Master

hat.classyhats.dumhat.name=Dum
hat.classyhats.dumhat.desc=Haha, point and laugh!

hat.classyhats.dwarfbeard.name=Dwarven Beard
hat.classyhats.dwarfbeard.desc=So luxurious

hat.classyhats.dwarfminerbeard.name=Dwarven Miner Beard
hat.classyhats.dwarfminerbeard.desc=Dig dug dig dug

hat.classyhats.elfhat.name=Lonk Cap
hat.classyhats.elfhat.desc=Hyah!

hat.classyhats.eyepatch.name=Eye Patch
hat.classyhats.eyepatch.desc=I warned you about that BB gun!

hat.classyhats.farmerbrim.name=Farmer Brim
hat.classyhats.farmerbrim.desc=I walk into a farm, to grow wheat

hat.classyhats.finnhood.name=Adventuring Hood
hat.classyhats.finnhood.desc=Protects you from vampires

hat.classyhats.flowercrown.name=Flower Crown
hat.classyhats.flowercrown.desc=Aren't you the little free spirit

hat.classyhats.fro.name=Afro
hat.classyhats.fro.desc=Impressive!

hat.classyhats.fronthorns.name=Front Horns
hat.classyhats.fronthorns.desc=Party in the front

hat.classyhats.fulldiamondhelm.name=Diamond Helm
hat.classyhats.fulldiamondhelm.desc=Finally, chin protection

hat.classyhats.fullgoldhelm.name=Golden Helm
hat.classyhats.fullgoldhelm.desc=Finally, chin protection

hat.classyhats.fullironhelm.name=Iron Helm
hat.classyhats.fullironhelm.desc=Finally, chin protection

hat.classyhats.grandmadisguise.name=Grandma Disguise
hat.classyhats.grandmadisguise.desc=I'm gunna pinch your cheeks!

hat.classyhats.greenbirb.name=Lil' Green Birb
hat.classyhats.greenbirb.desc=Cherish him

hat.classyhats.greenstache.name=Green Stache
hat.classyhats.greenstache.desc=You suddenly feel taller

hat.classyhats.headphonesblue.name=Night Sky Headphones
hat.classyhats.headphonesblue.desc=So pretty, so blue

hat.classyhats.headphonesjamaica.name=Rasta Headphones
hat.classyhats.headphonesjamaica.desc=One love

hat.classyhats.headphonespink.name=Kitty Headphones
hat.classyhats.headphonespink.desc=Nyaa

hat.classyhats.headphonesred.name=Youtuber Headphones
hat.classyhats.headphonesred.desc=Who needs legs when you have these sick headphones

hat.classyhats.holyhead.name=Redemption
hat.classyhats.holyhead.desc=The Binding of Steve

hat.classyhats.horsemask.name=Horse Mask
hat.classyhats.horsemask.desc=What a classic!

hat.classyhats.icedragonskull.name=Ice Dragon Skull
hat.classyhats.icedragonskull.desc=Can I get uhh... skinless dragon?

hat.classyhats.jakehat.name=Jake Hat
hat.classyhats.jakehat.desc=Too bad it doesn't let you stretch

hat.classyhats.largehorns.name=Large Horns
hat.classyhats.largehorns.desc=Overcompensating?

hat.classyhats.minerhat.name=Miner Hat
hat.classyhats.minerhat.desc=Protect your noggin

hat.classyhats.nekoears.name=Neko Ears
hat.classyhats.nekoears.desc=Why are there so many cat ears?

hat.classyhats.paperbag.name=Bag Head
hat.classyhats.paperbag.desc=Spoopy

hat.classyhats.paypay.name=Paypay
hat.classyhats.paypay.desc=Reee

hat.classyhats.peepo.name=Peepo
hat.classyhats.peepo.desc=Big clown

hat.classyhats.plaguedoctor.name=Plague Doctor
hat.classyhats.plaguedoctor.desc=Here, have a leech

hat.classyhats.pog.name=Pog
hat.classyhats.pog.desc=Pawgurz

hat.classyhats.poofballgreen.name=Green Poofball
hat.classyhats.poofballgreen.desc=Screw you guys, I'm going home

hat.classyhats.poofballhatblack.name=Black Poofball
hat.classyhats.poofballhatblack.desc=Screw you guys, I'm going home

hat.classyhats.poofballhatblue.name=Blue Poofball
hat.classyhats.poofballhatblue.desc=Screw you guys, I'm going home

hat.classyhats.poofballred.name=Red Poofball
hat.classyhats.poofballred.desc=Screw you guys, I'm going home

hat.classyhats.poofballrgb.name=Gamer Poofball
hat.classyhats.poofballrgb.desc=Screw you guys, I'm going home

hat.classyhats.popehat.name=Pope Hat
hat.classyhats.popehat.desc=So much room for hiding snacks

hat.classyhats.potionhead.name=Potion Head
hat.classyhats.potionhead.desc=Put 'em in the jar

hat.classyhats.propelhat.name=Propeller Hat
hat.classyhats.propelhat.desc=Speeeen!

hat.classyhats.questbook.name=Questbook
hat.classyhats.questbook.desc=Ugh, too much reading

hat.classyhats.rainboworbiters.name=Rainbow Orbiters
hat.classyhats.rainboworbiters.desc=Like gnats, but atleast they're cool

hat.classyhats.ranahat.name=Rana Hat
hat.classyhats.ranahat.desc=Rana who?

hat.classyhats.reddragonhead.name=Fire Dragon Head
hat.classyhats.reddragonhead.desc=Tastes like cherry

hat.classyhats.rednose.name=Reindeer Nose
hat.classyhats.rednose.desc=Shine the way!

hat.classyhats.redshroomcap.name=Red Shroom Cap
hat.classyhats.redshroomcap.desc=There is a fungus among us

hat.classyhats.redstache.name=Red Stache
hat.classyhats.redstache.desc=He's so cool!

hat.classyhats.rock.name=Rock
hat.classyhats.rock.desc=I tripped... What happened?

hat.classyhats.santahat.name=Santa Hat
hat.classyhats.santahat.desc=Santa! Santa! Santa!

hat.classyhats.sheep.name=Sheep Disguise
hat.classyhats.sheep.desc=Baaaa-d idea

hat.classyhats.shroomcap.name=Brown Shroom Cap
hat.classyhats.shroomcap.desc=There is a fungus among us

hat.classyhats.sombrero.name=Sombrero
hat.classyhats.sombrero.desc=Provides such nice shade

hat.classyhats.sprout.name=Floro Sprout
hat.classyhats.sprout.desc=Noooo! I don't want to be a Floro Sapien!

hat.classyhats.stress.name=Stress
hat.classyhats.stress.desc=Like I need more of this, jeez

hat.classyhats.summerhat.name=Summer Hat
hat.classyhats.summerhat.desc=Ugh, so much gardening

hat.classyhats.sunglasses.name=Sunglasses
hat.classyhats.sunglasses.desc=Deal with it!

hat.classyhats.supersandhat.name=Super Sand Hat
hat.classyhats.supersandhat.desc=It's over 900!

hat.classyhats.swimmer.name=Swimmer Cap
hat.classyhats.swimmer.desc=So. Much. Swimming.

hat.classyhats.thonk.name=Thonk
hat.classyhats.thonk.desc=Hrmmm

hat.classyhats.tinkerhat.name=Tinker's Hat
hat.classyhats.tinkerhat.desc=Construct who?

hat.classyhats.topcathat.name=Top Cat Hat
hat.classyhats.topcathat.desc=I'll make it look like an accident!

hat.classyhats.tophat.name=Top Hat
hat.classyhats.tophat.desc=Stylin'!

hat.classyhats.toptophathat.name=Top Top Hat Hat
hat.classyhats.toptophathat.desc=Hat on Hat on Hat on Hat

hat.classyhats.tricorne.name=Tricorne
hat.classyhats.tricorne.desc=Way too corny

hat.classyhats.unicornhorn.name=Unicorn Horn
hat.classyhats.unicornhorn.desc=Discovering (and killing) something that doesn't exist!

hat.classyhats.vikinghat.name=Viking Hat
hat.classyhats.vikinghat.desc=Happy Leif Erikson day!

hat.classyhats.vikinghatbeard.name=Bearded Viking Hat
hat.classyhats.vikinghatbeard.desc=Happy Leif Erikson day!

hat.classyhats.villagernose.name=Villager Nose
hat.classyhats.villagernose.desc=Hrmmm hnn hmmmm hunghhh

hat.classyhats.zigzagwitchhat.name=Witch Hat
hat.classyhats.zigzagwitchhat.desc=It's always witch season!

hat.classyhats.acornhat.name=Acorn Hat
hat.classyhats.acornhat.desc=I saw a squirrel...he was goin' like dis!

hat.classyhats.beehat.name=Bee Hat
hat.classyhats.beehat.desc=Get stung son!

hat.classyhats.bigeyes.name=Big Eyes
hat.classyhats.bigeyes.desc=I've seen things...

hat.classyhats.burgerhat.name=Borgor Hat
hat.classyhats.burgerhat.desc=Omnomnom!

hat.classyhats.chefshat.name=Chefs Hat
hat.classyhats.chefshat.desc=IT'S FAWKING RAAAWWWW!!

hat.classyhats.cyclopseye.name=Cyclops Hat
hat.classyhats.cyclopseye.desc=I got my eye on you

hat.classyhats.fakeblight.name=Fake Blight
hat.classyhats.fakeblight.desc=Edgy

hat.classyhats.fakefire.name=Fake Fire
hat.classyhats.fakefire.desc=Friendly fire on

hat.classyhats.flies.name=Flies
hat.classyhats.flies.desc=DA FLIIEESSS!

hat.classyhats.floatinghearts.name=Floating Hearts
hat.classyhats.floatinghearts.desc=Will you be my Valentine

hat.classyhats.headshot.name=Headshot
hat.classyhats.headshot.desc=Killing Spree!

hat.classyhats.jesterhat.name=Jester Hat
hat.classyhats.jesterhat.desc=By Ysmir, it's true! A Jester!

hat.classyhats.mohawk.name=Mohawk
hat.classyhats.mohawk.desc=Night Elf Mohawk!

hat.classyhats.rabbitears.name=Rabbit Ears
hat.classyhats.rabbitears.desc=Hippity Hoppity

hat.classyhats.redeyes.name=Red Eyes
hat.classyhats.redeyes.desc=Too much Shroud coffee

hat.classyhats.rubbernipple.name=Rubber...seriously?
hat.classyhats.rubbernipple.desc=Why does this exist -_-

hat.classyhats.triangleshades.name=Triangle Shades
hat.classyhats.triangleshades.desc=Totally Tubular!